modules/cms/src/jade/views/cards.jade
.app-view-header 
  | Cards
  small A piece of paper that contains unique related data

.container-fluid.container-flush(ng-controller="CardsController as card")
  .row
    .col-lg-7.col-lg-push-5.col-md-12
      .row
        .col-md-6.col-xs-12
          // START Panel
          .panel.panel-card.panel-card-image.bg-pic4(chained-animation="fadeInUp")
            .panel-body
              small.text-white A nice clear day.
              h2.text-lg.text-white 
                em.wi.wi-day-sunny.mr
                | 21
                em.wi.wi-celsius
                br
                small.text-white Paris, France
            .panel-footer.text-center
              .row
                .col-xs-3
                  ul.list-unstyled.m0
                    li
                      em.wi.wi-day-rain.text-md.mb
                    li: small Tomorrow
                    li
                      | 22
                      em.wi.wi-celsius.mb
                .col-xs-3
                  ul.list-unstyled.m0
                    li
                      em.wi.wi-showers.text-md.mb
                    li: small Monday
                    li
                      | 23 
                      em.wi.wi-celsius.mb
                .col-xs-3
                  ul.list-unstyled.m0
                    li
                      em.wi.wi-storm-showers.text-md.mb
                    li: small Tuesday
                    li
                      | 20 
                      em.wi.wi-celsius.mb
                .col-xs-3
                  ul.list-unstyled.m0
                    li
                      em.wi.wi-rain.text-md.mb
                    li: small Wednesday
                    li
                      | 22 
                      em.wi.wi-celsius.mb
          // END Panel
        .col-md-6.col-xs-12
          .row
            .col-sm-12.col-xs-6
              // START Panel
              .panel.panel-card.card-md(chained-animation="fadeInUp")
                .panel-body
                  em.pull-right.icon-bar-graph-2.text-muted
                  .text-md 30.1 ms
                  .text-muted Average load time
                flot.mt-lg(options='card.smallChartOpts', dataset="card.smallChartData1", height="84px")
              // END Panel
            .col-sm-12.col-xs-6
              // START Panel
              .panel.panel-card.card-md(chained-animation="fadeInUp")
                .panel-body
                  em.pull-right.icon-bar-graph-2.text-muted
                  .text-md 1500
                  .text-muted New followers
                flot.mt-lg(options='card.smallChartOpts', dataset="card.smallChartData2", height="84px")
              // END Panel

    .col-lg-5.col-lg-pull-7.col-md-12
      // START Panel
      .panel.panel-card(chained-animation="fadeInUp")
        .panel-body.bg-primary
          // START button group
          .pull-right.btn-group(uib-dropdown='')
            a(href="", uib-dropdown-toggle="").dropdown-toggle.text-white
              em.fa.fa-ellipsis-v.fa-lg
            ul.dropdown-menu.fadeInUp.animated(role='menu')
              li
                a(href='') Daily
              li
                a(href='') Monthly
              li.divider
              li
                a(href='') All time
          // END button group
          h3.m0.text-center.text-white Sales
          flot(options='card.splineChartOpts', dataset="card.splineData", series="{splines: areaSplineSeries}", height="220px")
        .panel-body
          .row
            .col-md-8.col-xs-6
              p.text-muted.mb-sm Sales from last year report
              h2.m0.text-lg.text-slim 4566
            .col-md-4.col-xs-6
              .clearfix.text-sm.text-muted.mb-sm
                .pull-left May
                .pull-right 
                  | 500
                  em.fa.fa-caret-down.fa-fw.text-danger
              uib-progressbar.mb.progress-xxs.b0.bg-gray-light(value='81', type='primary')
              .clearfix.text-sm.text-muted.mb-sm.pt-sm
                .pull-left June
                .pull-right 
                  | 2300
                  em.fa.fa-caret-up.fa-fw.text-success
              uib-progressbar.mb.progress-xxs.b0.bg-gray-light(value='61', type='primary')
      // END Panel
  .row
    .col-lg-4.col-xs-6
      // START Panel
      .panel.panel-purple.panel-card(chained-animation="fadeInUp")
        .panel-body.bg-purple
          p.text-uppercase: strong TECH
          .l-table
            h2.text-lg.l-cell.v-middle.no-scroll
              a.h-link(href="") Updating Apps to Material Design now
          p.text-muted.mb-lg
            em.fa.fa-clock-o.mr
            | 10 mar 10:00 am
        .panel-footer.bg-purple
          p
            img.mr.thumb32.img-circle(src="app/img/user/01.jpg")
            | by 
            a(href="").text-white Harvey Hawkins
      // END Panel

    .col-lg-4.col-xs-6
      // START Panel
      .panel.panel-card.panel-card-image.bg-pic5.bg-warning(chained-animation="fadeInUp")
        .panel-body.text-center
          h4.text-white Agenda
          h2.text-lg.text-white  21 march
          small.text-white (5) Pending assignments.
        .panel-footer.bg-warning
          scrollable(height="80px")
            .p.text-ellipsis: a(href="")
              span.text-muted.mr 10:30 am
              span Vivamus cursus ullamcorper faucibus. 
            .p.text-ellipsis: a(href="")
              span.text-muted.mr 12:30  am
              span Ut non tortor nec eros gravida tincidunt.
            .p.text-ellipsis: a(href="")
              span.text-muted.mr 1:10 pm
              span Sed quis turpis mi. 
            .p.text-ellipsis: a(href="")
              span.text-muted.mr 2:40 pm
              span Proin vulputate neque non turpis...
            .p.text-ellipsis: a(href="")
              span.text-muted.mr 3:20 pm
              span Phasellus dolor velit, dictum a pulvinar eu, convallis a ante. 
      // END Panel

    .col-lg-4.col-xs-12
      // START Panel
      .panel.panel-card.panel-card-map(chained-animation="fadeInUp", ng-controller="GoogleMapController as gmap")
        #map_canvas.fh(ui-map='gmap.myMap', ui-options='gmap.mapOptions')
        .panel-footer.bg-transparent
          input.form-control.shadow-z1(type="text", placeholder="Search something..")
      // END Panel
  .row
    .col-xs-12
      // START Panel
      .panel.mb(chained-animation="fadeInUp")
        .panel-body
          .row
            .col-lg-8.col-xs-12
              .pull-right.mr-lg
                .text-lg 48.02%
                em.fa.fa-caret-up.text-success
                small Sales incremented
              p.pull-left Sales from last year
                br
                small.text-sm Proin a nisi ac arcu varius laoreet.
              flot(src="'server/chart/linev2.json'", options="card.splineOptions2", height="320px")
            .col-lg-4.col-xs-12
              h3 Last 3 months goals overview
              p.text-muted Donec eu dolor sem, non auctor sapien. Praesent congue nisi in metus malesuada nec dictum nunc egestas. 
              ul.list-group
                li.list-group-item
                  table.wd-wide
                    tbody: tr
                      td
                        .pv Month
                      td.wd-sm.hidden-xs.hidden-sm
                        .pv Volume
                      td.wd-sm
                        .pv Goal
                li.list-group-item
                  table.wd-wide
                    tbody: tr
                      td
                        h5 November
                      td.wd-sm.hidden-xs.hidden-sm
                        p.m0
                          small.text-muted 3500
                      td.wd-sm
                        uib-progressbar.m0.progress-xs(value='50', type='warning')
                 li.list-group-item
                  table.wd-wide
                    tbody: tr
                      td
                        h5 December
                      td.wd-sm.hidden-xs.hidden-sm
                        p.m0
                          small.text-muted 2800
                      td.wd-sm
                        uib-progressbar.m0.progress-xs(value='20', type='danger')
                 li.list-group-item
                  table.wd-wide
                    tbody: tr
                      td
                        h5 Janaruary
                      td.wd-sm.hidden-xs.hidden-sm
                        p.m0
                          small.text-muted 1200
                      td.wd-sm
                        uib-progressbar.m0.progress-xs(value='80', type='success')
      // END Panel
  .row
    .col-lg-4.col-md-12.fw-boxed
      // START Panel
      .panel.panel-card.panel-card-image.bg-pic6(chained-animation="fadeInUp")
        .panel-body.text-center
          // START button group
          .pull-right.btn-group(uib-dropdown='dropdown')
            a(href="", uib-dropdown-toggle="").dropdown-toggle.text-link
              em.fa.fa-ellipsis-v
            ul.dropdown-menu.fadeInUp.animated(role='menu')
              li
                a(href='') Open
              li
                a(href='') Share
              li.divider
              li
                a(href='') More News
          // END button group
          .pull-right.mr
            em.fa.fa-star.fa-fw.clickable(ng-class="{'text-amber' : card.starred }", ng-click="card.starred = !card.starred")

        .panel-footer.bg-noir
          h2 
            a(href="") Latest tech news.
          p: small Aliquam felis nibh, ultrices non elementum porttitor, auctor at justo.  
      // END Panel
    .col-lg-5.col-md-6.fw-boxed
      // START Panel
      .panel.panel-card(chained-animation="fadeInUp")
        .panel-body
          .row.text-center
            .col-xs-6
              p.mt-lg Earnings
              .knob-container
                knob(knob-data='card.knobLoaderData1', knob-options='card.knobLoaderOptions1', knob-max="100")
              p: small Ut faucibus, nibh in ultricies egestas, odio nulla euismod purus, eget porta diam urna at arcu. 
            .col-xs-6
              p.mt-lg Referrer
              .knob-container
                knob(knob-data='card.knobLoaderData2', knob-options='card.knobLoaderOptions2', knob-max="100")
              p: small Cras malesuada tortor justo, et volutpat tellus. Mauris bibendum lectus ut leo pharetra imperdiet. 
      // END Panel
    .col-lg-3.col-md-6.fw-boxed
      // START Panel
      .panel.panel-card(chained-animation="fadeInUp")
        .panel-body.bg-amber
          .pull-right
            h3.m0.text-bold NASDAQ  
          h2.m0.text-bold 2500.11
          small 5.55
            em.fa.fa-caret-up.fa-fw
            | 0.14 %
          sparkline.mb(options="card.sparkOptions", values="card.sparkValues")
        .smoothy
          scrollable(height="220px")
            .table-responsive.bg-white
              table.table.table-bordered.table-striped.text-center
                thead
                  tr
                    th.text-center Income
                    th.text-center Outcome
                    th.text-center Total
                tbody
                  tr
                    td.text-success.text-bold $ 1,548.00
                    td.text-danger.text-bold $ 0.00
                    td $ 1,548.00
                  tr
                    td.text-success.text-bold $ 3,548.00
                    td.text-danger.text-bold $ 1000.00
                    td $ 2,548.00
                  tr
                    td.text-success.text-bold $ 10,256.00
                    td.text-danger.text-bold $ 10,000.00
                    td $ 256.00
                  tr
                    td.text-success.text-bold $ 11,100.50
                    td.text-danger.text-bold $ 100.00
                    td $ 11,000.50
                  tr
                    td.text-success.text-bold $ 3,548.00
                    td.text-danger.text-bold $ 1000.00
                    td $ 2,548.00
                  tr
                    td.text-success.text-bold $ 10,256.00
                    td.text-danger.text-bold $ 10,000.00
                    td $ 256.00
      // END Panel

modules/cms/app/views/cards.html
<div class="app-view-header">
   Cards
   <small>A piece of paper that contains unique related data</small>
</div>
<div ng-controller="CardsController as card" class="container-fluid container-flush">
   <div class="row">
      <div class="col-lg-7 col-lg-push-5 col-md-12">
         <div class="row">
            <div class="col-md-6 col-xs-12">
               <!-- START Panel-->
               <div chained-animation="fadeInUp" class="panel panel-card panel-card-image bg-pic4">
                  <div class="panel-body">
                     <small class="text-white">A nice clear day.</small>
                     <h2 class="text-lg text-white">
                        <em class="wi wi-day-sunny mr"></em>21
                        <em class="wi wi-celsius"></em>
                        <br/>
                        <small class="text-white">Paris, France</small>
                     </h2>
                  </div>
                  <div class="panel-footer text-center">
                     <div class="row">
                        <div class="col-xs-3">
                           <ul class="list-unstyled m0">
                              <li>
                                 <em class="wi wi-day-rain text-md mb"></em>
                              </li>
                              <li>
                                 <small>Tomorrow</small>
                              </li>
                              <li>22
                                 <em class="wi wi-celsius mb"></em>
                              </li>
                           </ul>
                        </div>
                        <div class="col-xs-3">
                           <ul class="list-unstyled m0">
                              <li>
                                 <em class="wi wi-showers text-md mb"></em>
                              </li>
                              <li>
                                 <small>Monday</small>
                              </li>
                              <li>23
                                 <em class="wi wi-celsius mb"></em>
                              </li>
                           </ul>
                        </div>
                        <div class="col-xs-3">
                           <ul class="list-unstyled m0">
                              <li>
                                 <em class="wi wi-storm-showers text-md mb"></em>
                              </li>
                              <li>
                                 <small>Tuesday</small>
                              </li>
                              <li>20
                                 <em class="wi wi-celsius mb"></em>
                              </li>
                           </ul>
                        </div>
                        <div class="col-xs-3">
                           <ul class="list-unstyled m0">
                              <li>
                                 <em class="wi wi-rain text-md mb"></em>
                              </li>
                              <li>
                                 <small>Wednesday</small>
                              </li>
                              <li>22
                                 <em class="wi wi-celsius mb"></em>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- END Panel-->
            </div>
            <div class="col-md-6 col-xs-12">
               <div class="row">
                  <div class="col-sm-12 col-xs-6">
                     <!-- START Panel-->
                     <div chained-animation="fadeInUp" class="panel panel-card card-md">
                        <div class="panel-body">
                           <em class="pull-right icon-bar-graph-2 text-muted"></em>
                           <div class="text-md">30.1 ms</div>
                           <div class="text-muted">Average load time</div>
                        </div>
                        <flot options="card.smallChartOpts" dataset="card.smallChartData1" height="84px" class="mt-lg"></flot>
                     </div>
                     <!-- END Panel-->
                  </div>
                  <div class="col-sm-12 col-xs-6">
                     <!-- START Panel-->
                     <div chained-animation="fadeInUp" class="panel panel-card card-md">
                        <div class="panel-body">
                           <em class="pull-right icon-bar-graph-2 text-muted"></em>
                           <div class="text-md">1500</div>
                           <div class="text-muted">New followers</div>
                        </div>
                        <flot options="card.smallChartOpts" dataset="card.smallChartData2" height="84px" class="mt-lg"></flot>
                     </div>
                     <!-- END Panel-->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-5 col-lg-pull-7 col-md-12">
         <!-- START Panel-->
         <div chained-animation="fadeInUp" class="panel panel-card">
            <div class="panel-body bg-primary">
               <!-- START button group-->
               <div uib-dropdown="" class="pull-right btn-group">
                  <a href="" uib-dropdown-toggle="" class="dropdown-toggle text-white">
                     <em class="fa fa-ellipsis-v fa-lg"></em>
                  </a>
                  <ul role="menu" class="dropdown-menu fadeInUp animated">
                     <li><a href="">Daily</a>
                     </li>
                     <li><a href="">Monthly</a>
                     </li>
                     <li class="divider"></li>
                     <li><a href="">All time</a>
                     </li>
                  </ul>
               </div>
               <!-- END button group-->
               <h3 class="m0 text-center text-white">Sales</h3>
               <flot options="card.splineChartOpts" dataset="card.splineData" series="{splines: areaSplineSeries}" height="220px"></flot>
            </div>
            <div class="panel-body">
               <div class="row">
                  <div class="col-md-8 col-xs-6">
                     <p class="text-muted mb-sm">Sales from last year report</p>
                     <h2 class="m0 text-lg text-slim">4566</h2>
                  </div>
                  <div class="col-md-4 col-xs-6">
                     <div class="clearfix text-sm text-muted mb-sm">
                        <div class="pull-left">May</div>
                        <div class="pull-right">
                           500
                           <em class="fa fa-caret-down fa-fw text-danger"></em>
                        </div>
                     </div>
                     <uib-progressbar value="81" type="primary" class="mb progress-xxs b0 bg-gray-light"></uib-progressbar>
                     <div class="clearfix text-sm text-muted mb-sm pt-sm">
                        <div class="pull-left">June</div>
                        <div class="pull-right">
                           2300
                           <em class="fa fa-caret-up fa-fw text-success"></em>
                        </div>
                     </div>
                     <uib-progressbar value="61" type="primary" class="mb progress-xxs b0 bg-gray-light"></uib-progressbar>
                  </div>
               </div>
            </div>
         </div>
         <!-- END Panel-->
      </div>
   </div>
   <div class="row">
      <div class="col-lg-4 col-xs-6">
         <!-- START Panel-->
         <div chained-animation="fadeInUp" class="panel panel-purple panel-card">
            <div class="panel-body bg-purple">
               <p class="text-uppercase">
                  <strong>TECH</strong>
               </p>
               <div class="l-table">
                  <h2 class="text-lg l-cell v-middle no-scroll"><a href="" class="h-link">Updating Apps to Material Design now</a>
                  </h2>
               </div>
               <p class="text-muted mb-lg">
                  <em class="fa fa-clock-o mr"></em>10 mar 10:00 am</p>
            </div>
            <div class="panel-footer bg-purple">
               <p>
                  <img src="app/img/user/01.jpg" class="mr thumb32 img-circle" />by <a href="" class="text-white">Harvey Hawkins</a>
               </p>
            </div>
         </div>
         <!-- END Panel-->
      </div>
      <div class="col-lg-4 col-xs-6">
         <!-- START Panel-->
         <div chained-animation="fadeInUp" class="panel panel-card panel-card-image bg-pic5 bg-warning">
            <div class="panel-body text-center">
               <h4 class="text-white">Agenda</h4>
               <h2 class="text-lg text-white">21 march</h2>
               <small class="text-white">(5) Pending assignments.</small>
            </div>
            <div class="panel-footer bg-warning">
               <scrollable height="80px">
                  <div class="p text-ellipsis">
                     <a href="">
                        <span class="text-muted mr">10:30 am</span>
                        <span>Vivamus cursus ullamcorper faucibus.</span>
                     </a>
                  </div>
                  <div class="p text-ellipsis">
                     <a href="">
                        <span class="text-muted mr">12:30 am</span>
                        <span>Ut non tortor nec eros gravida tincidunt.</span>
                     </a>
                  </div>
                  <div class="p text-ellipsis">
                     <a href="">
                        <span class="text-muted mr">1:10 pm</span>
                        <span>Sed quis turpis mi.</span>
                     </a>
                  </div>
                  <div class="p text-ellipsis">
                     <a href="">
                        <span class="text-muted mr">2:40 pm</span>
                        <span>Proin vulputate neque non turpis...</span>
                     </a>
                  </div>
                  <div class="p text-ellipsis">
                     <a href="">
                        <span class="text-muted mr">3:20 pm</span>
                        <span>Phasellus dolor velit, dictum a pulvinar eu, convallis a ante.</span>
                     </a>
                  </div>
               </scrollable>
            </div>
         </div>
         <!-- END Panel-->
      </div>
      <div class="col-lg-4 col-xs-12">
         <!-- START Panel-->
         <div chained-animation="fadeInUp" ng-controller="GoogleMapController as gmap" class="panel panel-card panel-card-map">
            <div id="map_canvas" ui-map="gmap.myMap" ui-options="gmap.mapOptions" class="fh"></div>
            <div class="panel-footer bg-transparent">
               <input type="text" placeholder="Search something.." class="form-control shadow-z1" />
            </div>
         </div>
         <!-- END Panel-->
      </div>
   </div>
   <div class="row">
      <div class="col-xs-12">
         <!-- START Panel-->
         <div chained-animation="fadeInUp" class="panel mb">
            <div class="panel-body">
               <div class="row">
                  <div class="col-lg-8 col-xs-12">
                     <div class="pull-right mr-lg">
                        <div class="text-lg">48.02%</div>
                        <em class="fa fa-caret-up text-success"></em>
                        <small>Sales incremented</small>
                     </div>
                     <p class="pull-left">Sales from last year
                        <br/>
                        <small class="text-sm">Proin a nisi ac arcu varius laoreet.</small>
                     </p>
                     <flot src="'server/chart/linev2.json'" options="card.splineOptions2" height="320px"></flot>
                  </div>
                  <div class="col-lg-4 col-xs-12">
                     <h3>Last 3 months goals overview</h3>
                     <p class="text-muted">Donec eu dolor sem, non auctor sapien. Praesent congue nisi in metus malesuada nec dictum nunc egestas.</p>
                     <ul class="list-group">
                        <li class="list-group-item">
                           <table class="wd-wide">
                              <tbody>
                                 <tr>
                                    <td>
                                       <div class="pv">Month</div>
                                    </td>
                                    <td class="wd-sm hidden-xs hidden-sm">
                                       <div class="pv">Volume</div>
                                    </td>
                                    <td class="wd-sm">
                                       <div class="pv">Goal</div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </li>
                        <li class="list-group-item">
                           <table class="wd-wide">
                              <tbody>
                                 <tr>
                                    <td>
                                       <h5>November</h5>
                                    </td>
                                    <td class="wd-sm hidden-xs hidden-sm">
                                       <p class="m0">
                                          <small class="text-muted">3500</small>
                                       </p>
                                    </td>
                                    <td class="wd-sm">
                                       <uib-progressbar value="50" type="warning" class="m0 progress-xs"></uib-progressbar>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </li>
                        <li class="list-group-item">
                           <table class="wd-wide">
                              <tbody>
                                 <tr>
                                    <td>
                                       <h5>December</h5>
                                    </td>
                                    <td class="wd-sm hidden-xs hidden-sm">
                                       <p class="m0">
                                          <small class="text-muted">2800</small>
                                       </p>
                                    </td>
                                    <td class="wd-sm">
                                       <uib-progressbar value="20" type="danger" class="m0 progress-xs"></uib-progressbar>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </li>
                        <li class="list-group-item">
                           <table class="wd-wide">
                              <tbody>
                                 <tr>
                                    <td>
                                       <h5>Janaruary</h5>
                                    </td>
                                    <td class="wd-sm hidden-xs hidden-sm">
                                       <p class="m0">
                                          <small class="text-muted">1200</small>
                                       </p>
                                    </td>
                                    <td class="wd-sm">
                                       <uib-progressbar value="80" type="success" class="m0 progress-xs"></uib-progressbar>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- END Panel-->
      </div>
   </div>
   <div class="row">
      <div class="col-lg-4 col-md-12 fw-boxed">
         <!-- START Panel-->
         <div chained-animation="fadeInUp" class="panel panel-card panel-card-image bg-pic6">
            <div class="panel-body text-center">
               <!-- START button group-->
               <div uib-dropdown="dropdown" class="pull-right btn-group">
                  <a href="" uib-dropdown-toggle="" class="dropdown-toggle text-link">
                     <em class="fa fa-ellipsis-v"></em>
                  </a>
                  <ul role="menu" class="dropdown-menu fadeInUp animated">
                     <li><a href="">Open</a>
                     </li>
                     <li><a href="">Share</a>
                     </li>
                     <li class="divider"></li>
                     <li><a href="">More News</a>
                     </li>
                  </ul>
               </div>
               <!-- END button group-->
               <div class="pull-right mr">
                  <em ng-class="{'text-amber' : card.starred }" ng-click="card.starred = !card.starred" class="fa fa-star fa-fw clickable"></em>
               </div>
            </div>
            <div class="panel-footer bg-noir">
               <h2> <a href="">Latest tech news.</a>
               </h2>
               <p>
                  <small>Aliquam felis nibh, ultrices non elementum porttitor, auctor at justo.</small>
               </p>
            </div>
         </div>
         <!-- END Panel-->
      </div>
      <div class="col-lg-5 col-md-6 fw-boxed">
         <!-- START Panel-->
         <div chained-animation="fadeInUp" class="panel panel-card">
            <div class="panel-body">
               <div class="row text-center">
                  <div class="col-xs-6">
                     <p class="mt-lg">Earnings</p>
                     <div class="knob-container">
                        <knob knob-data="card.knobLoaderData1" knob-options="card.knobLoaderOptions1" knob-max="100"></knob>
                     </div>
                     <p>
                        <small>Ut faucibus, nibh in ultricies egestas, odio nulla euismod purus, eget porta diam urna at arcu.</small>
                     </p>
                  </div>
                  <div class="col-xs-6">
                     <p class="mt-lg">Referrer</p>
                     <div class="knob-container">
                        <knob knob-data="card.knobLoaderData2" knob-options="card.knobLoaderOptions2" knob-max="100"></knob>
                     </div>
                     <p>
                        <small>Cras malesuada tortor justo, et volutpat tellus. Mauris bibendum lectus ut leo pharetra imperdiet.</small>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- END Panel-->
      </div>
      <div class="col-lg-3 col-md-6 fw-boxed">
         <!-- START Panel-->
         <div chained-animation="fadeInUp" class="panel panel-card">
            <div class="panel-body bg-amber">
               <div class="pull-right">
                  <h3 class="m0 text-bold">NASDAQ</h3>
               </div>
               <h2 class="m0 text-bold">2500.11</h2>
               <small>5.55
                  <em class="fa fa-caret-up fa-fw"></em>0.14 %</small>
               <sparkline options="card.sparkOptions" values="card.sparkValues" class="mb"></sparkline>
            </div>
            <div class="smoothy">
               <scrollable height="220px">
                  <div class="table-responsive bg-white">
                     <table class="table table-bordered table-striped text-center">
                        <thead>
                           <tr>
                              <th class="text-center">Income</th>
                              <th class="text-center">Outcome</th>
                              <th class="text-center">Total</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td class="text-success text-bold">$ 1,548.00</td>
                              <td class="text-danger text-bold">$ 0.00</td>
                              <td>$ 1,548.00</td>
                           </tr>
                           <tr>
                              <td class="text-success text-bold">$ 3,548.00</td>
                              <td class="text-danger text-bold">$ 1000.00</td>
                              <td>$ 2,548.00</td>
                           </tr>
                           <tr>
                              <td class="text-success text-bold">$ 10,256.00</td>
                              <td class="text-danger text-bold">$ 10,000.00</td>
                              <td>$ 256.00</td>
                           </tr>
                           <tr>
                              <td class="text-success text-bold">$ 11,100.50</td>
                              <td class="text-danger text-bold">$ 100.00</td>
                              <td>$ 11,000.50</td>
                           </tr>
                           <tr>
                              <td class="text-success text-bold">$ 3,548.00</td>
                              <td class="text-danger text-bold">$ 1000.00</td>
                              <td>$ 2,548.00</td>
                           </tr>
                           <tr>
                              <td class="text-success text-bold">$ 10,256.00</td>
                              <td class="text-danger text-bold">$ 10,000.00</td>
                              <td>$ 256.00</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </scrollable>
            </div>
         </div>
         <!-- END Panel-->
      </div>
   </div>
</div>
