modules/cms/src/jade/views/extras.invoice.jade
.app-view-header.mb0.hidden-print
  span.mt Invoice
  // START button group
  .btn-group.pull-right(uib-dropdown='dropdown')
    button.btn.dropdown-toggle.btn-default.btn-sm(type='button', ng-disabled='disabled', uib-dropdown-toggle="")
      | Actions
      span.caret
    ul.dropdown-menu(role='menu')
      li
        a(href='') Clone
      li
        a(href='') Edit
      li
        a(href='') Delete
      li.divider
      li
        a(href='') 
          em.fa.fa-plus-circle.fa-fw.mr-sm
          | Create Invoice
  // END button group
.clearfix

.row.pv
  .col-xs-8
    .text-lg.text-bold Naut
  .col-xs-4
    h3.text-right.text-muted
      span.mt Invoice #4321
.row
  .col-xs-12
    h4.text-bold Bootstrap Admin + AngularJs
    address
      | Nowhere 65
      br
      | Far St., 123
      br
      | Showland

.row.bt.pv-xl
  .col-xs-8.br
    h4.text-bold Victor Hawkins
    address
      | Neverland 54
      br
      | Jump, Joe, 123
      br
      | Mars
  .col-xs-4
    table.table
      tr
        td.b0
          strong Period
        td.b0.text-right
          strong October
      tr
        td.b0 Date
        td.b0.text-right 15/11/2014
      tr
        td.b0 Due Date
        td.b0.text-right 10/12/2014

.table-responsive.table-bordered.mb-lg
  table.table
    thead
      tr
        th Description
        th.col-xs Quantity
        th.col-xs Price
        th.col-xs.text-right Total
    tbody
      tr
        td 
          p Iphone 5s - 64Gb
          small.text-muted In egestas tincidunt purus eget malesuada. Fusce non dolor nisi, a convallis nisl. 
        td 4
        td $500
        td.text-right $2000
      tr
        td 
          p Site desing and development
          small.text-muted In egestas tincidunt purus eget malesuada. Fusce non dolor nisi, a convallis nisl. Integer venenatis ultrices vulputate. 
        td 1
        td $1500
        td.text-right $1500
      tr
        td 
          p iMac Pro 27
          small.text-muted In egestas tincidunt purus eget malesuada. Fusce non dolor nisi, a convallis nisl. Cras aliquam mauris massa. 
        td 6
        td $1100
        td.text-right $6600

.row
  .col-sm-offset-8.col-sm-4.pv
    .clearfix
      p.pull-left Subtotal
      p.pull-right.mr $11200
    .clearfix
      p.pull-left Tax (12%)
      p.pull-right.mr $1200
    .clearfix.text-bold
      p.pull-left.pv TOTAL
      p.pull-right.mr.pv $5,800.00

hr.hidden-print
.clearfix
  button(type="button", onclick="window.print();").btn.btn-default.pull-right Print
  button(type="button").btn.btn-success.pull-left Send Invoice

modules/cms/app/views/extras.invoice.html
<div class="app-view-header mb0 hidden-print">
   <span class="mt">Invoice</span>
   <!-- START button group-->
   <div uib-dropdown="dropdown" class="btn-group pull-right">
      <button type="button" ng-disabled="disabled" uib-dropdown-toggle="" class="btn dropdown-toggle btn-default btn-sm">Actions
         <span class="caret"></span>
      </button>
      <ul role="menu" class="dropdown-menu">
         <li><a href="">Clone</a>
         </li>
         <li><a href="">Edit</a>
         </li>
         <li><a href="">Delete</a>
         </li>
         <li class="divider"></li>
         <li>
            <a href="">
               <em class="fa fa-plus-circle fa-fw mr-sm"></em>Create Invoice</a>
         </li>
      </ul>
   </div>
   <!-- END button group-->
</div>
<div class="clearfix"></div>
<div class="row pv">
   <div class="col-xs-8">
      <div class="text-lg text-bold">Naut</div>
   </div>
   <div class="col-xs-4">
      <h3 class="text-right text-muted">
         <span class="mt">Invoice #4321</span>
      </h3>
   </div>
</div>
<div class="row">
   <div class="col-xs-12">
      <h4 class="text-bold">Bootstrap Admin + AngularJs</h4>
      <address>Nowhere 65
         <br/>Far St., 123
         <br/>Showland</address>
   </div>
</div>
<div class="row bt pv-xl">
   <div class="col-xs-8 br">
      <h4 class="text-bold">Victor Hawkins</h4>
      <address>Neverland 54
         <br/>Jump, Joe, 123
         <br/>Mars</address>
   </div>
   <div class="col-xs-4">
      <table class="table">
         <tr>
            <td class="b0">
               <strong>Period</strong>
            </td>
            <td class="b0 text-right">
               <strong>October</strong>
            </td>
         </tr>
         <tr>
            <td class="b0">Date</td>
            <td class="b0 text-right">15/11/2014</td>
         </tr>
         <tr>
            <td class="b0">Due Date</td>
            <td class="b0 text-right">10/12/2014</td>
         </tr>
      </table>
   </div>
</div>
<div class="table-responsive table-bordered mb-lg">
   <table class="table">
      <thead>
         <tr>
            <th>Description</th>
            <th class="col-xs">Quantity</th>
            <th class="col-xs">Price</th>
            <th class="col-xs text-right">Total</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               <p>Iphone 5s - 64Gb</p>
               <small class="text-muted">In egestas tincidunt purus eget malesuada. Fusce non dolor nisi, a convallis nisl.</small>
            </td>
            <td>4</td>
            <td>$500</td>
            <td class="text-right">$2000</td>
         </tr>
         <tr>
            <td>
               <p>Site desing and development</p>
               <small class="text-muted">In egestas tincidunt purus eget malesuada. Fusce non dolor nisi, a convallis nisl. Integer venenatis ultrices vulputate.</small>
            </td>
            <td>1</td>
            <td>$1500</td>
            <td class="text-right">$1500</td>
         </tr>
         <tr>
            <td>
               <p>iMac Pro 27</p>
               <small class="text-muted">In egestas tincidunt purus eget malesuada. Fusce non dolor nisi, a convallis nisl. Cras aliquam mauris massa.</small>
            </td>
            <td>6</td>
            <td>$1100</td>
            <td class="text-right">$6600</td>
         </tr>
      </tbody>
   </table>
</div>
<div class="row">
   <div class="col-sm-offset-8 col-sm-4 pv">
      <div class="clearfix">
         <p class="pull-left">Subtotal</p>
         <p class="pull-right mr">$11200</p>
      </div>
      <div class="clearfix">
         <p class="pull-left">Tax (12%)</p>
         <p class="pull-right mr">$1200</p>
      </div>
      <div class="clearfix text-bold">
         <p class="pull-left pv">TOTAL</p>
         <p class="pull-right mr pv">$5,800.00</p>
      </div>
   </div>
</div>
<hr class="hidden-print" />
<div class="clearfix">
   <button type="button" onclick="window.print();" class="btn btn-default pull-right">Print</button>
   <button type="button" class="btn btn-success pull-left">Send Invoice</button>
</div>
