modules/cms/src/jade/views/extras.projects.jade
.app-view-header Projects
  button.pull-right.btn.btn-primary(type="button") Action button

.row
  .col-lg-3.col-sm-6
    .panel.panel-amber
      .panel-heading
        .clearfix
          .pull-left
            em.icon-menu
          .pull-right
            em.icon-download
        .panel-title
          .text-center.bg-amber.pv-lg
            | Project A
            br
            small.text-muted Morbi neque ligula, semper.
      .panel-body
        ul.list-table.pv
          li.wd-xxs
            em.text-muted.fa.fa-calendar
          li Start date
            .text-muted 2nd April 2015
        ul.list-table.bb.pv
          li
            uib-progressbar.m0.progress-xs(value='50', type='warning')
          li.wd-xxs.text-right 50%
        ul.list-table.pv
          li
            ul.list-inline
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/02.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/01.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/03.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a.text-pink(href='').v-middle
                  strong +7
  .col-lg-3.col-sm-6
    .panel.panel-info
      .panel-heading
        .clearfix
          .pull-left
            em.icon-menu
          .pull-right
            em.icon-download
        .panel-title
          .text-center.bg-info.pv-lg
            | Project B
            br
            small.text-muted Morbi neque ligula, semper.
      .panel-body
        ul.list-table.pv
          li.wd-xxs
            em.text-muted.fa.fa-calendar
          li Start date
            .text-muted 1st March 2015
        ul.list-table.bb.pv
          li
            uib-progressbar.m0.progress-xs(value='35', type='purple')
          li.wd-xxs.text-right 35%
        ul.list-table.pv
          li
            ul.list-inline
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/02.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/01.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/03.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a.text-pink(href='').v-middle
                  strong +7
  .col-lg-3.col-sm-6
    .panel.panel-purple
      .panel-heading
        .clearfix
          .pull-left
            em.icon-menu
          .pull-right
            em.icon-download
        .panel-title
          .text-center.bg-purple.pv-lg
            | Project C
            br
            small.text-muted Morbi neque ligula, semper.
      .panel-body
        ul.list-table.pv
          li.wd-xxs
            em.text-muted.fa.fa-calendar
          li Start date
            .text-muted 1st March 2015
        ul.list-table.bb.pv
          li
            uib-progressbar.m0.progress-xs(value='35', type='purple')
          li.wd-xxs.text-right 35%
        ul.list-table.pv
          li
            ul.list-inline
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/02.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/01.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/03.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a.text-pink(href='').v-middle
                  strong +15
  .col-lg-3.col-sm-6
    .panel.panel-success
      .panel-heading
        .clearfix
          .pull-left
            em.icon-menu
          .pull-right
            em.icon-download
        .panel-title
          .text-center.bg-success.pv-lg
            | Project Z
            br
            small.text-muted Morbi neque ligula, semper.
      .panel-body
        ul.list-table.pv
          li.wd-xxs
            em.text-muted.fa.fa-calendar
          li Start date
            .text-muted 2nd April 2015
        ul.list-table.bb.pv
          li
            uib-progressbar.m0.progress-xs(value='35', type='success')
          li.wd-xxs.text-right 35%
        ul.list-table.pv
          li
            ul.list-inline
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/02.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/01.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/03.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a.text-pink(href='').v-middle
                  strong +7
  .col-lg-3.col-sm-6
    .panel.panel-amber
      .panel-heading
        .clearfix
          .pull-left
            em.icon-menu
          .pull-right
            em.icon-download
        .panel-title
          .text-center.bg-amber.pv-lg
            | Project YYZ
            br
            small.text-muted Morbi neque ligula, semper.
      .panel-body
        ul.list-table.pv
          li.wd-xxs
            em.text-muted.fa.fa-calendar
          li Start date
            .text-muted 1st March 2015
        ul.list-table.bb.pv
          li
            uib-progressbar.m0.progress-xs(value='35', type='purple')
          li.wd-xxs.text-right 35%
        ul.list-table.pv
          li
            ul.list-inline
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/02.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/01.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/03.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a.text-pink(href='').v-middle
                  strong +7
  .col-lg-3.col-sm-6
    .panel.panel-danger
      .panel-heading
        .clearfix
          .pull-left
            em.icon-menu
          .pull-right
            em.icon-download
        .panel-title
          .text-center.bg-danger.pv-lg
            | Project X
            br
            small.text-muted Morbi neque ligula, semper.
      .panel-body
        ul.list-table.pv
          li.wd-xxs
            em.text-muted.fa.fa-calendar
          li Start date
            .text-muted 2nd April 2015
        ul.list-table.bb.pv
          li
            uib-progressbar.m0.progress-xs(value='50', type='pink')
          li.wd-xxs.text-right 50%
        ul.list-table.pv
          li
            ul.list-inline
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/02.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/01.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/03.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a.text-pink(href='').v-middle
                  strong +15
  .col-lg-3.col-sm-6
    .panel.panel-amber
      .panel-heading
        .clearfix
          .pull-left
            em.icon-menu
          .pull-right
            em.icon-download
        .panel-title
          .text-center.bg-amber.pv-lg
            | Project W
            br
            small.text-muted Morbi neque ligula, semper.
      .panel-body
        ul.list-table.pv
          li.wd-xxs
            em.text-muted.fa.fa-calendar
          li Start date
            .text-muted 1st March 2015
        ul.list-table.bb.pv
          li
            uib-progressbar.m0.progress-xs(value='90', type='success')
          li.wd-xxs.text-right 90%
        ul.list-table.pv
          li
            ul.list-inline
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/02.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/01.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/03.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a(href='')
                  img.img-responsive.img-circle.thumb24(src='app/img/user/04.jpg', alt='Follower')
              li
                a.text-pink(href='').v-middle
                  strong +120
  .col-lg-3.col-sm-6
    .box-placeholder.text-center(style="height: 240px")
      ul.list-table.fh
        li.fh.v-middle
          a(href="").text-muted.lead.m0 Start New project

modules/cms/app/views/extras.projects.html
<div class="app-view-header">Projects
   <button type="button" class="pull-right btn btn-primary">Action button</button>
</div>
<div class="row">
   <div class="col-lg-3 col-sm-6">
      <div class="panel panel-amber">
         <div class="panel-heading">
            <div class="clearfix">
               <div class="pull-left">
                  <em class="icon-menu"></em>
               </div>
               <div class="pull-right">
                  <em class="icon-download"></em>
               </div>
            </div>
            <div class="panel-title">
               <div class="text-center bg-amber pv-lg">Project A
                  <br/>
                  <small class="text-muted">Morbi neque ligula, semper.</small>
               </div>
            </div>
         </div>
         <div class="panel-body">
            <ul class="list-table pv">
               <li class="wd-xxs">
                  <em class="text-muted fa fa-calendar"></em>
               </li>
               <li>Start date
                  <div class="text-muted">2nd April 2015</div>
               </li>
            </ul>
            <ul class="list-table bb pv">
               <li>
                  <uib-progressbar value="50" type="warning" class="m0 progress-xs"></uib-progressbar>
               </li>
               <li class="wd-xxs text-right">50%</li>
            </ul>
            <ul class="list-table pv">
               <li>
                  <ul class="list-inline">
                     <li>
                        <a href="">
                           <img src="app/img/user/02.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/01.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/03.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="" class="text-pink v-middle">
                           <strong>+7</strong>
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-sm-6">
      <div class="panel panel-info">
         <div class="panel-heading">
            <div class="clearfix">
               <div class="pull-left">
                  <em class="icon-menu"></em>
               </div>
               <div class="pull-right">
                  <em class="icon-download"></em>
               </div>
            </div>
            <div class="panel-title">
               <div class="text-center bg-info pv-lg">Project B
                  <br/>
                  <small class="text-muted">Morbi neque ligula, semper.</small>
               </div>
            </div>
         </div>
         <div class="panel-body">
            <ul class="list-table pv">
               <li class="wd-xxs">
                  <em class="text-muted fa fa-calendar"></em>
               </li>
               <li>Start date
                  <div class="text-muted">1st March 2015</div>
               </li>
            </ul>
            <ul class="list-table bb pv">
               <li>
                  <uib-progressbar value="35" type="purple" class="m0 progress-xs"></uib-progressbar>
               </li>
               <li class="wd-xxs text-right">35%</li>
            </ul>
            <ul class="list-table pv">
               <li>
                  <ul class="list-inline">
                     <li>
                        <a href="">
                           <img src="app/img/user/02.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/01.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/03.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="" class="text-pink v-middle">
                           <strong>+7</strong>
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-sm-6">
      <div class="panel panel-purple">
         <div class="panel-heading">
            <div class="clearfix">
               <div class="pull-left">
                  <em class="icon-menu"></em>
               </div>
               <div class="pull-right">
                  <em class="icon-download"></em>
               </div>
            </div>
            <div class="panel-title">
               <div class="text-center bg-purple pv-lg">Project C
                  <br/>
                  <small class="text-muted">Morbi neque ligula, semper.</small>
               </div>
            </div>
         </div>
         <div class="panel-body">
            <ul class="list-table pv">
               <li class="wd-xxs">
                  <em class="text-muted fa fa-calendar"></em>
               </li>
               <li>Start date
                  <div class="text-muted">1st March 2015</div>
               </li>
            </ul>
            <ul class="list-table bb pv">
               <li>
                  <uib-progressbar value="35" type="purple" class="m0 progress-xs"></uib-progressbar>
               </li>
               <li class="wd-xxs text-right">35%</li>
            </ul>
            <ul class="list-table pv">
               <li>
                  <ul class="list-inline">
                     <li>
                        <a href="">
                           <img src="app/img/user/02.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/01.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/03.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="" class="text-pink v-middle">
                           <strong>+15</strong>
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-sm-6">
      <div class="panel panel-success">
         <div class="panel-heading">
            <div class="clearfix">
               <div class="pull-left">
                  <em class="icon-menu"></em>
               </div>
               <div class="pull-right">
                  <em class="icon-download"></em>
               </div>
            </div>
            <div class="panel-title">
               <div class="text-center bg-success pv-lg">Project Z
                  <br/>
                  <small class="text-muted">Morbi neque ligula, semper.</small>
               </div>
            </div>
         </div>
         <div class="panel-body">
            <ul class="list-table pv">
               <li class="wd-xxs">
                  <em class="text-muted fa fa-calendar"></em>
               </li>
               <li>Start date
                  <div class="text-muted">2nd April 2015</div>
               </li>
            </ul>
            <ul class="list-table bb pv">
               <li>
                  <uib-progressbar value="35" type="success" class="m0 progress-xs"></uib-progressbar>
               </li>
               <li class="wd-xxs text-right">35%</li>
            </ul>
            <ul class="list-table pv">
               <li>
                  <ul class="list-inline">
                     <li>
                        <a href="">
                           <img src="app/img/user/02.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/01.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/03.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="" class="text-pink v-middle">
                           <strong>+7</strong>
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-sm-6">
      <div class="panel panel-amber">
         <div class="panel-heading">
            <div class="clearfix">
               <div class="pull-left">
                  <em class="icon-menu"></em>
               </div>
               <div class="pull-right">
                  <em class="icon-download"></em>
               </div>
            </div>
            <div class="panel-title">
               <div class="text-center bg-amber pv-lg">Project YYZ
                  <br/>
                  <small class="text-muted">Morbi neque ligula, semper.</small>
               </div>
            </div>
         </div>
         <div class="panel-body">
            <ul class="list-table pv">
               <li class="wd-xxs">
                  <em class="text-muted fa fa-calendar"></em>
               </li>
               <li>Start date
                  <div class="text-muted">1st March 2015</div>
               </li>
            </ul>
            <ul class="list-table bb pv">
               <li>
                  <uib-progressbar value="35" type="purple" class="m0 progress-xs"></uib-progressbar>
               </li>
               <li class="wd-xxs text-right">35%</li>
            </ul>
            <ul class="list-table pv">
               <li>
                  <ul class="list-inline">
                     <li>
                        <a href="">
                           <img src="app/img/user/02.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/01.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/03.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="" class="text-pink v-middle">
                           <strong>+7</strong>
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-sm-6">
      <div class="panel panel-danger">
         <div class="panel-heading">
            <div class="clearfix">
               <div class="pull-left">
                  <em class="icon-menu"></em>
               </div>
               <div class="pull-right">
                  <em class="icon-download"></em>
               </div>
            </div>
            <div class="panel-title">
               <div class="text-center bg-danger pv-lg">Project X
                  <br/>
                  <small class="text-muted">Morbi neque ligula, semper.</small>
               </div>
            </div>
         </div>
         <div class="panel-body">
            <ul class="list-table pv">
               <li class="wd-xxs">
                  <em class="text-muted fa fa-calendar"></em>
               </li>
               <li>Start date
                  <div class="text-muted">2nd April 2015</div>
               </li>
            </ul>
            <ul class="list-table bb pv">
               <li>
                  <uib-progressbar value="50" type="pink" class="m0 progress-xs"></uib-progressbar>
               </li>
               <li class="wd-xxs text-right">50%</li>
            </ul>
            <ul class="list-table pv">
               <li>
                  <ul class="list-inline">
                     <li>
                        <a href="">
                           <img src="app/img/user/02.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/01.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/03.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="" class="text-pink v-middle">
                           <strong>+15</strong>
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-sm-6">
      <div class="panel panel-amber">
         <div class="panel-heading">
            <div class="clearfix">
               <div class="pull-left">
                  <em class="icon-menu"></em>
               </div>
               <div class="pull-right">
                  <em class="icon-download"></em>
               </div>
            </div>
            <div class="panel-title">
               <div class="text-center bg-amber pv-lg">Project W
                  <br/>
                  <small class="text-muted">Morbi neque ligula, semper.</small>
               </div>
            </div>
         </div>
         <div class="panel-body">
            <ul class="list-table pv">
               <li class="wd-xxs">
                  <em class="text-muted fa fa-calendar"></em>
               </li>
               <li>Start date
                  <div class="text-muted">1st March 2015</div>
               </li>
            </ul>
            <ul class="list-table bb pv">
               <li>
                  <uib-progressbar value="90" type="success" class="m0 progress-xs"></uib-progressbar>
               </li>
               <li class="wd-xxs text-right">90%</li>
            </ul>
            <ul class="list-table pv">
               <li>
                  <ul class="list-inline">
                     <li>
                        <a href="">
                           <img src="app/img/user/02.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/01.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/03.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="">
                           <img src="app/img/user/04.jpg" alt="Follower" class="img-responsive img-circle thumb24" />
                        </a>
                     </li>
                     <li>
                        <a href="" class="text-pink v-middle">
                           <strong>+120</strong>
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-sm-6">
      <div style="height: 240px" class="box-placeholder text-center">
         <ul class="list-table fh">
            <li class="fh v-middle"><a href="" class="text-muted lead m0">Start New project</a>
            </li>
         </ul>
      </div>
   </div>
</div>
