modules/cms/src/jade/views/form.slider.jade
.app-view-header Range Slider
  small Slider directive for AngularJS.

.container-fluid(ng-controller='SliderController as rangeslider')
  p.clearfix
    span.pull-left Single
    span.pull-right Curent Value {{rangeslider.value}}
  slider(ng-model='value', floor='1', ceiling='100')   
  p 
  p.clearfix
    span.pull-left Single with formatting
    span.pull-right Curent Value {{rangeslider.formatted}}
  slider(ng-model='rangeslider.formatted', translate-fn='priceFormat', floor='1', ceiling='100')
  p.clearfix
    span.pull-left Range
    span.pull-right Min:{{rangeslider.range.min}} - Max:{{rangeslider.range.max}}
  slider(ng-model='rangeslider.range.min', ng-model-range='rangeslider.range.max', floor='1', ceiling='100')   
  
  h4.page-header Variants
  
  slider.slider-primary(ng-model='rangeslider.range2.min', ng-model-range='rangeslider.range2.max', floor='1', ceiling='100')
  slider.slider-success(ng-model='rangeslider.range2.min', ng-model-range='rangeslider.range2.max', floor='1', ceiling='100')
  slider.slider-info(ng-model='rangeslider.range2.min', ng-model-range='rangeslider.range2.max', floor='1', ceiling='100')
  slider.slider-warning(ng-model='rangeslider.range2.min', ng-model-range='rangeslider.range2.max', floor='1', ceiling='100')
  slider.slider-danger(ng-model='rangeslider.range2.min', ng-model-range='rangeslider.range2.max', floor='1', ceiling='100')
  slider.slider-inverse(ng-model='rangeslider.range2.min', ng-model-range='rangeslider.range2.max', floor='1', ceiling='100')
  slider.slider-amber(ng-model='rangeslider.range2.min', ng-model-range='rangeslider.range2.max', floor='1', ceiling='100')
  slider.slider-pink(ng-model='rangeslider.range2.min', ng-model-range='rangeslider.range2.max', floor='1', ceiling='100')
  slider.slider-purple(ng-model='rangeslider.range2.min', ng-model-range='rangeslider.range2.max', floor='1', ceiling='100')
  slider.slider-orange(ng-model='rangeslider.range2.min', ng-model-range='rangeslider.range2.max', floor='1', ceiling='100')
  slider.slider-white(ng-model='rangeslider.range2.min', ng-model-range='rangeslider.range2.max', floor='1', ceiling='100')

modules/cms/app/views/form.slider.html
<div class="app-view-header">Range Slider
   <small>Slider directive for AngularJS.</small>
</div>
<div ng-controller="SliderController as rangeslider" class="container-fluid">
   <p class="clearfix">
      <span class="pull-left">Single</span>
      <span class="pull-right">Curent Value {{rangeslider.value}}</span>
   </p>
   <slider ng-model="value" floor="1" ceiling="100"></slider>
   <p></p>
   <p class="clearfix">
      <span class="pull-left">Single with formatting</span>
      <span class="pull-right">Curent Value {{rangeslider.formatted}}</span>
   </p>
   <slider ng-model="rangeslider.formatted" translate-fn="priceFormat" floor="1" ceiling="100"></slider>
   <p class="clearfix">
      <span class="pull-left">Range</span>
      <span class="pull-right">Min:{{rangeslider.range.min}} - Max:{{rangeslider.range.max}}</span>
   </p>
   <slider ng-model="rangeslider.range.min" ng-model-range="rangeslider.range.max" floor="1" ceiling="100"></slider>
   <h4 class="page-header">Variants</h4>
   <slider ng-model="rangeslider.range2.min" ng-model-range="rangeslider.range2.max" floor="1" ceiling="100" class="slider-primary"></slider>
   <slider ng-model="rangeslider.range2.min" ng-model-range="rangeslider.range2.max" floor="1" ceiling="100" class="slider-success"></slider>
   <slider ng-model="rangeslider.range2.min" ng-model-range="rangeslider.range2.max" floor="1" ceiling="100" class="slider-info"></slider>
   <slider ng-model="rangeslider.range2.min" ng-model-range="rangeslider.range2.max" floor="1" ceiling="100" class="slider-warning"></slider>
   <slider ng-model="rangeslider.range2.min" ng-model-range="rangeslider.range2.max" floor="1" ceiling="100" class="slider-danger"></slider>
   <slider ng-model="rangeslider.range2.min" ng-model-range="rangeslider.range2.max" floor="1" ceiling="100" class="slider-inverse"></slider>
   <slider ng-model="rangeslider.range2.min" ng-model-range="rangeslider.range2.max" floor="1" ceiling="100" class="slider-amber"></slider>
   <slider ng-model="rangeslider.range2.min" ng-model-range="rangeslider.range2.max" floor="1" ceiling="100" class="slider-pink"></slider>
   <slider ng-model="rangeslider.range2.min" ng-model-range="rangeslider.range2.max" floor="1" ceiling="100" class="slider-purple"></slider>
   <slider ng-model="rangeslider.range2.min" ng-model-range="rangeslider.range2.max" floor="1" ceiling="100" class="slider-orange"></slider>
   <slider ng-model="rangeslider.range2.min" ng-model-range="rangeslider.range2.max" floor="1" ceiling="100" class="slider-white"></slider>
</div>
