modules/cms/src/jade/views/form.imagecrop.jade
.app-view-header Image Crop
  small Simple Image Crop directive for AngularJS

.container-fluid(ng-controller='ImageCropController as cropper')
  .row
    .col-md-3
      .panel
        .panel-heading.no-shadow
          a.pull-right(href="", ng-click="cropper.reset()"): small.fa.fa-refresh.text-muted
          | Select an image file 
        .panel-body
          .form-group
            input#fileInput.form-control(filestyle="", type='file', data-class-button='btn btn-default', data-class-input="form-control", data-button-text="", data-icon-name="fa fa-upload")
          p.pv Crop type:
          .btn-group.btn-group-justified.mb
            label.btn.btn-default(ng-model='cropper.imgcropType', uib-btn-radio="'square'") Square
            label.btn.btn-default(ng-model='cropper.imgcropType', uib-btn-radio="'circle'") Circle
          br
          .imgcrop-preview(data-text="Cropped Image")
            img(ng-src='{{cropper.myCroppedImage}}')
    .col-md-9
      .panel
        .panel-body
          .imgcrop-area
            img-crop(image='cropper.myImage', result-image='cropper.myCroppedImage', area-type="{{cropper.imgcropType}}")

modules/cms/app/views/form.imagecrop.html
<div class="app-view-header">Image Crop
   <small>Simple Image Crop directive for AngularJS</small>
</div>
<div ng-controller="ImageCropController as cropper" class="container-fluid">
   <div class="row">
      <div class="col-md-3">
         <div class="panel">
            <div class="panel-heading no-shadow">
               <a href="" ng-click="cropper.reset()" class="pull-right">
                  <small class="fa fa-refresh text-muted"></small>
               </a>Select an image file</div>
            <div class="panel-body">
               <div class="form-group">
                  <input id="fileInput" filestyle="" type="file" data-class-button="btn btn-default" data-class-input="form-control" data-button-text="" data-icon-name="fa fa-upload" class="form-control" />
               </div>
               <p class="pv">Crop type:</p>
               <div class="btn-group btn-group-justified mb">
                  <label ng-model="cropper.imgcropType" uib-btn-radio="'square'" class="btn btn-default">Square</label>
                  <label ng-model="cropper.imgcropType" uib-btn-radio="'circle'" class="btn btn-default">Circle</label>
               </div>
               <br/>
               <div data-text="Cropped Image" class="imgcrop-preview">
                  <img ng-src="{{cropper.myCroppedImage}}" />
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-9">
         <div class="panel">
            <div class="panel-body">
               <div class="imgcrop-area">
                  <img-crop image="cropper.myImage" result-image="cropper.myCroppedImage" area-type="{{cropper.imgcropType}}"></img-crop>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
