modules/cms/app/views/form.upload.html
<div class="app-view-header">Form Upload
   <small>Powerfull upload module</small>
</div>
<div ng-controller="FileUploadController as fupload" nv-file-drop="" uploader="fupload.uploader" filters="queueLimit, customFilter">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-3">
            <div class="panel">
               <div class="panel-body">
                  <h4 class="page-header mt0">Select files</h4>
                  <div ng-show="uploader.isHTML5">
                     <!-- 3. nv-file-over uploader="link" over-class="className"-->
                     <div nv-file-over="" uploader="fupload.uploader" over-class="bg-info" class="box-placeholder my-drop-zone">Base drop zone</div>
                     <!-- Example: nv-file-drop="" uploader="{Object}" options="{Object}" filters="{String}"-->
                     <div nv-file-drop="" uploader="fupload.uploader" options="{ url: '/foo' }">
                        <div nv-file-over="" uploader="fupload.uploader" over-class="bg-purple" class="box-placeholder my-drop-zone">Another drop zone with its own settings</div>
                     </div>
                  </div>
                  <!-- Example: nv-file-select="" uploader="{Object}" options="{Object}" filters="{String}"-->
                  <hr/>
                  <input filestyle="" type="file" data-icon-name="icon-upload" data-button-text="Multiple" data-class-button="btn btn-default" data-class-input="form-control inline" nv-file-select="" uploader="fupload.uploader" multiple="" class="form-control"
                  />
                  <br/>
                  <input filestyle="" type="file" data-icon-name="icon-upload" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="fupload.uploader" class="form-control" />
               </div>
            </div>
         </div>
         <div style="margin-bottom: 40px" class="col-md-9">
            <div class="panel">
               <div class="panel-body">
                  <p ng-if="fupload.uploader.queue.length" class="pull-right label label-info">Queue length: {{ uploader.queue.length }}</p>
                  <h4 class="page-header mt0">Upload queue</h4>
                  <p ng-if="!fupload.uploader.queue.length" class="lead text-center">No files in queue. Start adding some..</p>
                  <div ng-if="fupload.uploader.queue.length">
                     <table ng-if="fupload.uploader.queue.length" class="table">
                        <thead>
                           <tr>
                              <th width="50%">Name</th>
                              <th ng-show="fupload.uploader.isHTML5">Size</th>
                              <th ng-show="fupload.uploader.isHTML5">Progress</th>
                              <th>Status</th>
                              <th>Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr ng-repeat="item in fupload.uploader.queue">
                              <td>
                                 <strong>{{ item.file.name }}</strong>
                              </td>
                              <td ng-show="fupload.uploader.isHTML5" nowrap="">{{ item.file.size/1024/1024|number:2 }} MB</td>
                              <td ng-show="fupload.uploader.isHTML5">
                                 <div style="margin-bottom: 0;" class="progress progress-xs">
                                    <div role="progressbar" ng-style="{ 'width': item.progress + '%' }" class="progress-bar"></div>
                                 </div>
                              </td>
                              <td class="text-center">
                                 <span ng-show="item.isSuccess">
                                    <em class="fa fa-check fa-fw"></em>
                                 </span>
                                 <span ng-show="item.isCancel">
                                    <em class="fa fa-ban-circle fa-fw"></em>
                                 </span>
                                 <span ng-show="item.isError">
                                    <em class="fa fa-times fa-fw"></em>
                                 </span>
                              </td>
                              <td nowrap="">
                                 <button type="button" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess" class="btn btn-info btn-xs">
                                    <span class="icon-cloud-upload mr"></span>Upload</button>
                                 <button type="button" ng-click="item.cancel()" ng-disabled="!item.isUploading" class="btn btn-warning btn-xs">
                                    <span class="icon-cross mr"></span>Cancel</button>
                                 <button type="button" ng-click="item.remove()" class="btn btn-danger btn-xs">
                                    <span class="icon-trash mr"></span>Remove</button>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            <div class="panel">
               <div class="panel-body">
                  <div>
                     <p>Queue progress:</p>
                     <div style="" class="progress progress-xs">
                        <div role="progressbar" ng-style="{ 'width': fupload.uploader.progress + '%' }" class="progress-bar"></div>
                     </div>
                  </div>
                  <button type="button" ng-click="fupload.uploader.uploadAll()" ng-disabled="!fupload.uploader.getNotUploadedItems().length" class="btn btn-info btn-s">
                     <span class="icon-cloud-upload mr"></span>Upload all</button>
                  <button type="button" ng-click="fupload.uploader.cancelAll()" ng-disabled="!fupload.uploader.isUploading" class="btn btn-warning btn-s">
                     <span class="icon-cross mr"></span>Cancel all</button>
                  <button type="button" ng-click="fupload.uploader.clearQueue()" ng-disabled="!fupload.uploader.queue.length" class="btn btn-danger btn-s">
                     <span class="icon-trash mr"></span>Remove all</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

modules/cms/src/jade/views/form.upload.jade
.app-view-header Form Upload
  small Powerfull upload module

div(ng-controller='FileUploadController as fupload', nv-file-drop='', uploader='fupload.uploader', filters='queueLimit, customFilter')
  .container-fluid
    .row
      .col-md-3
        .panel
          .panel-body
            h4.page-header.mt0 Select files
            div(ng-show='uploader.isHTML5')
              // 3. nv-file-over uploader="link" over-class="className"
              .box-placeholder.my-drop-zone(nv-file-over='', uploader='fupload.uploader',over-class='bg-info') Base drop zone                        
              // Example: nv-file-drop="" uploader="{Object}" options="{Object}" filters="{String}"
              div(nv-file-drop='', uploader='fupload.uploader', options="{ url: '/foo' }")
                .box-placeholder.my-drop-zone(nv-file-over='', uploader='fupload.uploader', over-class='bg-purple')
                  | Another drop zone with its own settings
            // Example: nv-file-select="" uploader="{Object}" options="{Object}" filters="{String}"
            hr
            input.form-control(filestyle="", type='file', data-icon-name="icon-upload", data-button-text="Multiple", data-class-button='btn btn-default', data-class-input="form-control inline", nv-file-select='', uploader='fupload.uploader', multiple='')
            br
            input.form-control(filestyle="", type='file', data-icon-name="icon-upload", data-button-text="Single", data-class-button='btn btn-default', data-classinput="form-control inline", nv-file-select='', uploader='fupload.uploader')
      .col-md-9(style='margin-bottom: 40px')
        .panel
          .panel-body
            p.pull-right.label.label-info(ng-if="fupload.uploader.queue.length") Queue length: {{ uploader.queue.length }}
            h4.page-header.mt0 Upload queue
            p.lead.text-center(ng-if="!fupload.uploader.queue.length") No files in queue. Start adding some..
            div(ng-if="fupload.uploader.queue.length")
              
              table.table(ng-if="fupload.uploader.queue.length")
                thead
                  tr
                    th(width='50%') Name
                    th(ng-show='fupload.uploader.isHTML5') Size
                    th(ng-show='fupload.uploader.isHTML5') Progress
                    th Status
                    th Actions
                tbody
                  tr(ng-repeat='item in fupload.uploader.queue')
                    td
                      strong {{ item.file.name }}
                    td(ng-show='fupload.uploader.isHTML5', nowrap='') {{ item.file.size/1024/1024|number:2 }} MB
                    td(ng-show='fupload.uploader.isHTML5')
                      .progress.progress-xs(style='margin-bottom: 0;')
                        .progress-bar(role='progressbar', ng-style="{ 'width': item.progress + '%' }")
                    td.text-center
                      span(ng-show='item.isSuccess')
                        em.fa.fa-check.fa-fw
                      span(ng-show='item.isCancel')
                        em.fa.fa-ban-circle.fa-fw
                      span(ng-show='item.isError')
                        em.fa.fa-times.fa-fw
                    td(nowrap='')
                      button.btn.btn-info.btn-xs(type='button', ng-click='item.upload()', ng-disabled='item.isReady || item.isUploading || item.isSuccess')
                        span.icon-cloud-upload.mr
                        |  Upload
                      button.btn.btn-warning.btn-xs(type='button', ng-click='item.cancel()', ng-disabled='!item.isUploading')
                        span.icon-cross.mr
                        |  Cancel
                      button.btn.btn-danger.btn-xs(type='button', ng-click='item.remove()')
                        span.icon-trash.mr
                        |  Remove
        .panel
          .panel-body
            div
              p Queue progress:
              .progress.progress-xs(style='')
                .progress-bar(role='progressbar', ng-style="{ 'width': fupload.uploader.progress + '%' }")
            button.btn.btn-info.btn-s(type='button', ng-click='fupload.uploader.uploadAll()', ng-disabled='!fupload.uploader.getNotUploadedItems().length')
              span.icon-cloud-upload.mr
              |  Upload all
            button.btn.btn-warning.btn-s(type='button', ng-click='fupload.uploader.cancelAll()', ng-disabled='!fupload.uploader.isUploading')
              span.icon-cross.mr
              |  Cancel all
            button.btn.btn-danger.btn-s(type='button', ng-click='fupload.uploader.clearQueue()', ng-disabled='!fupload.uploader.queue.length')
              span.icon-trash.mr
              |  Remove all
