modules/cms/src/jade/views/icons.feather.jade
.app-view-header Feather Icons
  small Single line font icons

h4.page-header.mt0 Feather icons 1.1 
  small by @colebemis 

.row.list-icon
  .col-md-3.col-sm-4
    p
      em.icon-eye
      | .icon-eye
  .col-md-3.col-sm-4
    p
      em.icon-paper-clip
      | .icon-paper-clip
  .col-md-3.col-sm-4
    p
      em.icon-mail
      | .icon-mail
  .col-md-3.col-sm-4
    p
      em.icon-toggle
      | .icon-toggle
  .col-md-3.col-sm-4
    p
      em.icon-layout
      | .icon-layout
  .col-md-3.col-sm-4
    p
      em.icon-link
      | .icon-link
  .col-md-3.col-sm-4
    p
      em.icon-bell
      | .icon-bell
  .col-md-3.col-sm-4
    p
      em.icon-lock
      | .icon-lock
  .col-md-3.col-sm-4
    p
      em.icon-unlock
      | .icon-unlock
  .col-md-3.col-sm-4
    p
      em.icon-ribbon
      | .icon-ribbon
  .col-md-3.col-sm-4
    p
      em.icon-image
      | .icon-image
  .col-md-3.col-sm-4
    p
      em.icon-signal
      | .icon-signal
  .col-md-3.col-sm-4
    p
      em.icon-target
      | .icon-target
  .col-md-3.col-sm-4
    p
      em.icon-clipboard
      | .icon-clipboard
  .col-md-3.col-sm-4
    p
      em.icon-clock
      | .icon-clock
  .col-md-3.col-sm-4
    p
      em.icon-watch
      | .icon-watch
  .col-md-3.col-sm-4
    p
      em.icon-air-play
      | .icon-air-play
  .col-md-3.col-sm-4
    p
      em.icon-camera
      | .icon-camera
  .col-md-3.col-sm-4
    p
      em.icon-video
      | .icon-video
  .col-md-3.col-sm-4
    p
      em.icon-disc
      | .icon-disc
  .col-md-3.col-sm-4
    p
      em.icon-printer
      | .icon-printer
  .col-md-3.col-sm-4
    p
      em.icon-monitor
      | .icon-monitor
  .col-md-3.col-sm-4
    p
      em.icon-server
      | .icon-server
  .col-md-3.col-sm-4
    p
      em.icon-cog
      | .icon-cog
  .col-md-3.col-sm-4
    p
      em.icon-heart
      | .icon-heart
  .col-md-3.col-sm-4
    p
      em.icon-paragraph
      | .icon-paragraph
  .col-md-3.col-sm-4
    p
      em.icon-align-justify
      | .icon-align-justify
  .col-md-3.col-sm-4
    p
      em.icon-align-left
      | .icon-align-left
  .col-md-3.col-sm-4
    p
      em.icon-align-center
      | .icon-align-center
  .col-md-3.col-sm-4
    p
      em.icon-align-right
      | .icon-align-right
  .col-md-3.col-sm-4
    p
      em.icon-book
      | .icon-book
  .col-md-3.col-sm-4
    p
      em.icon-layers
      | .icon-layers
  .col-md-3.col-sm-4
    p
      em.icon-stack
      | .icon-stack
  .col-md-3.col-sm-4
    p
      em.icon-stack-2
      | .icon-stack-2
  .col-md-3.col-sm-4
    p
      em.icon-paper
      | .icon-paper
  .col-md-3.col-sm-4
    p
      em.icon-paper-stack
      | .icon-paper-stack
  .col-md-3.col-sm-4
    p
      em.icon-search
      | .icon-search
  .col-md-3.col-sm-4
    p
      em.icon-zoom-in
      | .icon-zoom-in
  .col-md-3.col-sm-4
    p
      em.icon-zoom-out
      | .icon-zoom-out
  .col-md-3.col-sm-4
    p
      em.icon-reply
      | .icon-reply
  .col-md-3.col-sm-4
    p
      em.icon-circle-plus
      | .icon-circle-plus
  .col-md-3.col-sm-4
    p
      em.icon-circle-minus
      | .icon-circle-minus
  .col-md-3.col-sm-4
    p
      em.icon-circle-check
      | .icon-circle-check
  .col-md-3.col-sm-4
    p
      em.icon-circle-cross
      | .icon-circle-cross
  .col-md-3.col-sm-4
    p
      em.icon-square-plus
      | .icon-square-plus
  .col-md-3.col-sm-4
    p
      em.icon-square-minus
      | .icon-square-minus
  .col-md-3.col-sm-4
    p
      em.icon-square-check
      | .icon-square-check
  .col-md-3.col-sm-4
    p
      em.icon-square-cross
      | .icon-square-cross
  .col-md-3.col-sm-4
    p
      em.icon-microphone
      | .icon-microphone
  .col-md-3.col-sm-4
    p
      em.icon-record
      | .icon-record
  .col-md-3.col-sm-4
    p
      em.icon-skip-back
      | .icon-skip-back
  .col-md-3.col-sm-4
    p
      em.icon-rewind
      | .icon-rewind
  .col-md-3.col-sm-4
    p
      em.icon-play
      | .icon-play
  .col-md-3.col-sm-4
    p
      em.icon-pause
      | .icon-pause
  .col-md-3.col-sm-4
    p
      em.icon-stop
      | .icon-stop
  .col-md-3.col-sm-4
    p
      em.icon-fast-forward
      | .icon-fast-forward
  .col-md-3.col-sm-4
    p
      em.icon-skip-forward
      | .icon-skip-forward
  .col-md-3.col-sm-4
    p
      em.icon-shuffle
      | .icon-shuffle
  .col-md-3.col-sm-4
    p
      em.icon-repeat
      | .icon-repeat
  .col-md-3.col-sm-4
    p
      em.icon-folder
      | .icon-folder
  .col-md-3.col-sm-4
    p
      em.icon-umbrella
      | .icon-umbrella
  .col-md-3.col-sm-4
    p
      em.icon-moon
      | .icon-moon
  .col-md-3.col-sm-4
    p
      em.icon-thermometer
      | .icon-thermometer
  .col-md-3.col-sm-4
    p
      em.icon-drop
      | .icon-drop
  .col-md-3.col-sm-4
    p
      em.icon-sun
      | .icon-sun
  .col-md-3.col-sm-4
    p
      em.icon-cloud
      | .icon-cloud
  .col-md-3.col-sm-4
    p
      em.icon-cloud-upload
      | .icon-cloud-upload
  .col-md-3.col-sm-4
    p
      em.icon-cloud-download
      | .icon-cloud-download
  .col-md-3.col-sm-4
    p
      em.icon-upload
      | .icon-upload
  .col-md-3.col-sm-4
    p
      em.icon-download
      | .icon-download
  .col-md-3.col-sm-4
    p
      em.icon-location
      | .icon-location
  .col-md-3.col-sm-4
    p
      em.icon-location-2
      | .icon-location-2
  .col-md-3.col-sm-4
    p
      em.icon-map
      | .icon-map
  .col-md-3.col-sm-4
    p
      em.icon-battery
      | .icon-battery
  .col-md-3.col-sm-4
    p
      em.icon-head
      | .icon-head
  .col-md-3.col-sm-4
    p
      em.icon-briefcase
      | .icon-briefcase
  .col-md-3.col-sm-4
    p
      em.icon-speech-bubble
      | .icon-speech-bubble
  .col-md-3.col-sm-4
    p
      em.icon-anchor
      | .icon-anchor
  .col-md-3.col-sm-4
    p
      em.icon-globe
      | .icon-globe
  .col-md-3.col-sm-4
    p
      em.icon-box
      | .icon-box
  .col-md-3.col-sm-4
    p
      em.icon-reload
      | .icon-reload
  .col-md-3.col-sm-4
    p
      em.icon-share
      | .icon-share
  .col-md-3.col-sm-4
    p
      em.icon-marquee
      | .icon-marquee
  .col-md-3.col-sm-4
    p
      em.icon-marquee-plus
      | .icon-marquee-plus
  .col-md-3.col-sm-4
    p
      em.icon-marquee-minus
      | .icon-marquee-minus
  .col-md-3.col-sm-4
    p
      em.icon-tag
      | .icon-tag
  .col-md-3.col-sm-4
    p
      em.icon-power
      | .icon-power
  .col-md-3.col-sm-4
    p
      em.icon-command
      | .icon-command
  .col-md-3.col-sm-4
    p
      em.icon-alt
      | .icon-alt
  .col-md-3.col-sm-4
    p
      em.icon-esc
      | .icon-esc
  .col-md-3.col-sm-4
    p
      em.icon-bar-graph
      | .icon-bar-graph
  .col-md-3.col-sm-4
    p
      em.icon-bar-graph-2
      | .icon-bar-graph-2
  .col-md-3.col-sm-4
    p
      em.icon-pie-graph
      | .icon-pie-graph
  .col-md-3.col-sm-4
    p
      em.icon-star
      | .icon-star
  .col-md-3.col-sm-4
    p
      em.icon-arrow-left
      | .icon-arrow-left
  .col-md-3.col-sm-4
    p
      em.icon-arrow-right
      | .icon-arrow-right
  .col-md-3.col-sm-4
    p
      em.icon-arrow-up
      | .icon-arrow-up
  .col-md-3.col-sm-4
    p
      em.icon-arrow-down
      | .icon-arrow-down
  .col-md-3.col-sm-4
    p
      em.icon-volume
      | .icon-volume
  .col-md-3.col-sm-4
    p
      em.icon-mute
      | .icon-mute
  .col-md-3.col-sm-4
    p
      em.icon-content-right
      | .icon-content-right
  .col-md-3.col-sm-4
    p
      em.icon-content-left
      | .icon-content-left
  .col-md-3.col-sm-4
    p
      em.icon-grid
      | .icon-grid
  .col-md-3.col-sm-4
    p
      em.icon-grid-2
      | .icon-grid-2
  .col-md-3.col-sm-4
    p
      em.icon-columns
      | .icon-columns
  .col-md-3.col-sm-4
    p
      em.icon-loader
      | .icon-loader
  .col-md-3.col-sm-4
    p
      em.icon-bag
      | .icon-bag
  .col-md-3.col-sm-4
    p
      em.icon-ban
      | .icon-ban
  .col-md-3.col-sm-4
    p
      em.icon-flag
      | .icon-flag
  .col-md-3.col-sm-4
    p
      em.icon-trash
      | .icon-trash
  .col-md-3.col-sm-4
    p
      em.icon-expand
      | .icon-expand
  .col-md-3.col-sm-4
    p
      em.icon-contract
      | .icon-contract
  .col-md-3.col-sm-4
    p
      em.icon-maximize
      | .icon-maximize
  .col-md-3.col-sm-4
    p
      em.icon-minimize
      | .icon-minimize
  .col-md-3.col-sm-4
    p
      em.icon-plus
      | .icon-plus
  .col-md-3.col-sm-4
    p
      em.icon-minus
      | .icon-minus
  .col-md-3.col-sm-4
    p
      em.icon-check
      | .icon-check
  .col-md-3.col-sm-4
    p
      em.icon-cross
      | .icon-cross
  .col-md-3.col-sm-4
    p
      em.icon-move
      | .icon-move
  .col-md-3.col-sm-4
    p
      em.icon-delete
      | .icon-delete
  .col-md-3.col-sm-4
    p
      em.icon-menu
      | .icon-menu
  .col-md-3.col-sm-4
    p
      em.icon-archive
      | .icon-archive
  .col-md-3.col-sm-4
    p
      em.icon-inbox
      | .icon-inbox
  .col-md-3.col-sm-4
    p
      em.icon-outbox
      | .icon-outbox
  .col-md-3.col-sm-4
    p
      em.icon-file
      | .icon-file
  .col-md-3.col-sm-4
    p
      em.icon-file-add
      | .icon-file-add
  .col-md-3.col-sm-4
    p
      em.icon-file-subtract
      | .icon-file-subtract
  .col-md-3.col-sm-4
    p
      em.icon-help
      | .icon-help
  .col-md-3.col-sm-4
    p
      em.icon-open
      | .icon-open
  .col-md-3.col-sm-4
    p
      em.icon-ellipsis
      | .icon-ellipsis

modules/cms/app/views/icons.feather.html
<div class="app-view-header">Feather Icons
   <small>Single line font icons</small>
</div>
<h4 class="page-header mt0">Feather icons 1.1
   <small>by @colebemis</small>
</h4>
<div class="row list-icon">
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-eye"></em>.icon-eye</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-paper-clip"></em>.icon-paper-clip</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-mail"></em>.icon-mail</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-toggle"></em>.icon-toggle</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-layout"></em>.icon-layout</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-link"></em>.icon-link</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-bell"></em>.icon-bell</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-lock"></em>.icon-lock</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-unlock"></em>.icon-unlock</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-ribbon"></em>.icon-ribbon</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-image"></em>.icon-image</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-signal"></em>.icon-signal</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-target"></em>.icon-target</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-clipboard"></em>.icon-clipboard</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-clock"></em>.icon-clock</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-watch"></em>.icon-watch</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-air-play"></em>.icon-air-play</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-camera"></em>.icon-camera</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-video"></em>.icon-video</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-disc"></em>.icon-disc</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-printer"></em>.icon-printer</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-monitor"></em>.icon-monitor</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-server"></em>.icon-server</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-cog"></em>.icon-cog</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-heart"></em>.icon-heart</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-paragraph"></em>.icon-paragraph</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-align-justify"></em>.icon-align-justify</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-align-left"></em>.icon-align-left</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-align-center"></em>.icon-align-center</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-align-right"></em>.icon-align-right</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-book"></em>.icon-book</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-layers"></em>.icon-layers</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-stack"></em>.icon-stack</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-stack-2"></em>.icon-stack-2</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-paper"></em>.icon-paper</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-paper-stack"></em>.icon-paper-stack</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-search"></em>.icon-search</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-zoom-in"></em>.icon-zoom-in</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-zoom-out"></em>.icon-zoom-out</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-reply"></em>.icon-reply</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-circle-plus"></em>.icon-circle-plus</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-circle-minus"></em>.icon-circle-minus</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-circle-check"></em>.icon-circle-check</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-circle-cross"></em>.icon-circle-cross</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-square-plus"></em>.icon-square-plus</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-square-minus"></em>.icon-square-minus</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-square-check"></em>.icon-square-check</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-square-cross"></em>.icon-square-cross</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-microphone"></em>.icon-microphone</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-record"></em>.icon-record</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-skip-back"></em>.icon-skip-back</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-rewind"></em>.icon-rewind</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-play"></em>.icon-play</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-pause"></em>.icon-pause</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-stop"></em>.icon-stop</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-fast-forward"></em>.icon-fast-forward</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-skip-forward"></em>.icon-skip-forward</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-shuffle"></em>.icon-shuffle</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-repeat"></em>.icon-repeat</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-folder"></em>.icon-folder</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-umbrella"></em>.icon-umbrella</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-moon"></em>.icon-moon</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-thermometer"></em>.icon-thermometer</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-drop"></em>.icon-drop</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-sun"></em>.icon-sun</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-cloud"></em>.icon-cloud</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-cloud-upload"></em>.icon-cloud-upload</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-cloud-download"></em>.icon-cloud-download</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-upload"></em>.icon-upload</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-download"></em>.icon-download</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-location"></em>.icon-location</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-location-2"></em>.icon-location-2</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-map"></em>.icon-map</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-battery"></em>.icon-battery</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-head"></em>.icon-head</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-briefcase"></em>.icon-briefcase</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-speech-bubble"></em>.icon-speech-bubble</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-anchor"></em>.icon-anchor</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-globe"></em>.icon-globe</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-box"></em>.icon-box</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-reload"></em>.icon-reload</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-share"></em>.icon-share</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-marquee"></em>.icon-marquee</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-marquee-plus"></em>.icon-marquee-plus</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-marquee-minus"></em>.icon-marquee-minus</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-tag"></em>.icon-tag</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-power"></em>.icon-power</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-command"></em>.icon-command</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-alt"></em>.icon-alt</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-esc"></em>.icon-esc</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-bar-graph"></em>.icon-bar-graph</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-bar-graph-2"></em>.icon-bar-graph-2</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-pie-graph"></em>.icon-pie-graph</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-star"></em>.icon-star</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-arrow-left"></em>.icon-arrow-left</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-arrow-right"></em>.icon-arrow-right</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-arrow-up"></em>.icon-arrow-up</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-arrow-down"></em>.icon-arrow-down</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-volume"></em>.icon-volume</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-mute"></em>.icon-mute</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-content-right"></em>.icon-content-right</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-content-left"></em>.icon-content-left</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-grid"></em>.icon-grid</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-grid-2"></em>.icon-grid-2</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-columns"></em>.icon-columns</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-loader"></em>.icon-loader</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-bag"></em>.icon-bag</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-ban"></em>.icon-ban</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-flag"></em>.icon-flag</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-trash"></em>.icon-trash</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-expand"></em>.icon-expand</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-contract"></em>.icon-contract</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-maximize"></em>.icon-maximize</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-minimize"></em>.icon-minimize</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-plus"></em>.icon-plus</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-minus"></em>.icon-minus</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-check"></em>.icon-check</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-cross"></em>.icon-cross</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-move"></em>.icon-move</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-delete"></em>.icon-delete</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-menu"></em>.icon-menu</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-archive"></em>.icon-archive</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-inbox"></em>.icon-inbox</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-outbox"></em>.icon-outbox</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-file"></em>.icon-file</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-file-add"></em>.icon-file-add</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-file-subtract"></em>.icon-file-subtract</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-help"></em>.icon-help</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-open"></em>.icon-open</p>
   </div>
   <div class="col-md-3 col-sm-4">
      <p>
         <em class="icon-ellipsis"></em>.icon-ellipsis</p>
   </div>
</div>
