modules/cms/src/jade/views/mailbox.compose.jade
.mb-mail-compose
  // START action buttons
  .clearfix.mb
    .pull-left
      button.btn.btn-default.btn-sm(type="button", ng-class="{'active':mail.cc}", ng-click='mail.cc = !mail.cc') CC
      button.btn.btn-default.btn-sm(type="button", ng-class="{'active':mail.bcc}", ng-click='mail.bcc = !mail.bcc') BCC
      button.btn.btn-default.btn-sm(type="button", uib-tooltip="Discard message")
        em.fa.fa-trash
  // END action buttons
  // START Mails
  .panel.panel-default
    .panel-body
      form(role='form-horizontal', method='post')
        .input-group.form-group
          span.input-group-addon.text-sm To:
          input.form-control(type='text')
        .input-group.form-group(ng-show="mail.cc")
          span.input-group-addon.text-sm CC:
          input.form-control(type='text')
        .input-group.form-group(ng-show="mail.bcc")
          span.input-group-addon.text-sm BCC:
          input.form-control(type='text')
        .input-group.form-group
          span.input-group-addon.text-sm Subject:
          input.form-control(type='text')
        .mb-editor
          // Wysiswyg editor
          summernote.b0(ng-model="summernoteText", height="300")

modules/cms/app/views/mailbox.compose.html
<div class="mb-mail-compose">
   <!-- START action buttons-->
   <div class="clearfix mb">
      <div class="pull-left">
         <button type="button" ng-class="{'active':mail.cc}" ng-click="mail.cc = !mail.cc" class="btn btn-default btn-sm">CC</button>
         <button type="button" ng-class="{'active':mail.bcc}" ng-click="mail.bcc = !mail.bcc" class="btn btn-default btn-sm">BCC</button>
         <button type="button" uib-tooltip="Discard message" class="btn btn-default btn-sm">
            <em class="fa fa-trash"></em>
         </button>
      </div>
   </div>
   <!-- END action buttons-->
   <!-- START Mails-->
   <div class="panel panel-default">
      <div class="panel-body">
         <form role="form-horizontal" method="post">
            <div class="input-group form-group">
               <span class="input-group-addon text-sm">To:</span>
               <input type="text" class="form-control" />
            </div>
            <div ng-show="mail.cc" class="input-group form-group">
               <span class="input-group-addon text-sm">CC:</span>
               <input type="text" class="form-control" />
            </div>
            <div ng-show="mail.bcc" class="input-group form-group">
               <span class="input-group-addon text-sm">BCC:</span>
               <input type="text" class="form-control" />
            </div>
            <div class="input-group form-group">
               <span class="input-group-addon text-sm">Subject:</span>
               <input type="text" class="form-control" />
            </div>
            <div class="mb-editor">
               <!-- Wysiswyg editor-->
               <summernote ng-model="summernoteText" height="300" class="b0"></summernote>
            </div>
         </form>
      </div>
   </div>
</div>
