modules/cms/src/jade/views/page.lock.jade
.abs-center.wd-xl.animated.fadeInDown
  img.img-circle.center-block.thumb80(src='app/img/user/02.jpg', alt="User Picture")
  br
  .text-center Type password to unlock
  form.p(role='form', ng-submit="$state.go('app.dashboard')")
    .form-group.has-feedback
    .input-group
      input#exampleInputPassword1.form-control(type='password', placeholder='Password')
      span.input-group-btn
        button.btn.btn-info(type='submit') 
          em.fa.fa-lock.fa-fw
  .text-center.mt-sm
    a(ui-sref="page.recover").text-muted: small Forgot your password?
  
  .p-lg.text-center(ng-include="'app/views/page.footer.html'")

modules/cms/app/views/page.lock.html
<div class="abs-center wd-xl animated fadeInDown">
   <img src="app/img/user/02.jpg" alt="User Picture" class="img-circle center-block thumb80" />
   <br/>
   <div class="text-center">Type password to unlock</div>
   <form role="form" ng-submit="$state.go('app.dashboard')" class="p">
      <div class="form-group has-feedback"></div>
      <div class="input-group">
         <input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control" />
         <span class="input-group-btn">
            <button type="submit" class="btn btn-info">
               <em class="fa fa-lock fa-fw"></em>
            </button>
         </span>
      </div>
   </form>
   <div class="text-center mt-sm">
      <a ui-sref="page.recover" class="text-muted">
         <small>Forgot your password?</small>
      </a>
   </div>
   <div ng-include="'app/views/page.footer.html'" class="p-lg text-center"></div>
</div>
