modules/cms/src/jade/views/page.recover.jade
.container.container-sm.animated.fadeInDown
  .center-block.mt-xl
    // START panel
    img.center-block.img-rounded(src='app/img/logo-gray.png', alt='Image')
    .panel
      .panel-body
        p.pv
          strong RESET PASSWORD
          br
          | We will send you instructions to reset your password.
        form(role='form')
          .row
            .col-md-8
              .form-group.has-feedback
                input#resetInputEmail1.form-control(type='email', placeholder='Your email', autocomplete="off")
                span.fa.fa-envelope.form-control-feedback.text-muted
            .col-md-4
              button.btn.btn-danger.btn-block(type='submit') Send
              
    // END panel
    .p-lg.text-center(ng-include="'app/views/page.footer.html'")

modules/cms/app/views/page.recover.html
<div class="container container-sm animated fadeInDown">
   <div class="center-block mt-xl">
      <!-- START panel-->
      <img src="app/img/logo-gray.png" alt="Image" class="center-block img-rounded" />
      <div class="panel">
         <div class="panel-body">
            <p class="pv">
               <strong>RESET PASSWORD</strong>
               <br/>We will send you instructions to reset your password.</p>
            <form role="form">
               <div class="row">
                  <div class="col-md-8">
                     <div class="form-group has-feedback">
                        <input id="resetInputEmail1" type="email" placeholder="Your email" autocomplete="off" class="form-control" />
                        <span class="fa fa-envelope form-control-feedback text-muted"></span>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <button type="submit" class="btn btn-danger btn-block">Send</button>
                  </div>
               </div>
            </form>
         </div>
      </div>
      <!-- END panel-->
      <div ng-include="'app/views/page.footer.html'" class="p-lg text-center"></div>
   </div>
</div>
