modules/cms/src/jade/views/table.responsive.jade
.app-view-header Responsive Tables
  small Responsive table with different components

.container-fluid(ng-controller="ResponsiveTableController as table")
  // START row
  .row
    .col-lg-6
      // START panel
      .panel.panel-default
        .panel-heading
          | Basic Table
        .panel-body
          // START table-responsive
          .table-responsive
            table.table
              thead
                tr
                  th #
                  th First Name
                  th Last Name
                  th Username
              tbody
                tr
                  td 1
                  td Mark
                  td Otto
                  td @mdo
                tr
                  td 2
                  td Jacob
                  td Thornton
                  td @fat
                tr
                  td 3
                  td Larry
                  td the Bird
                  td @twitter
          // END table-responsive
      // END panel
    .col-lg-6
      .panel.panel-default
        .panel-heading
          | Bordered Table
        .panel-body
          .table-responsive.table-bordered
            table.table
              thead
                tr
                  th #
                  th First Name
                  th Last Name
                  th Username
              tbody
                tr
                  td 1
                  td Mark
                  td Otto
                  td @mdo
                tr
                  td 2
                  td Jacob
                  td Thornton
                  td @fat
                tr
                  td 3
                  td Larry
                  td the Bird
                  td @twitter
  // END row

  // START row
  .row
    .col-lg-6
      // START panel
      .panel.panel-default
        // START table-responsive
        .table-responsive
          table#table-ext-3.table.table-striped.table-bordered.table-hover
            thead
              tr
                th Task name
                th Progress
                th Deadline
            tbody
              tr
                td Start with project A
                td
                  uib-progressbar.progress-striped.progress-xs(value='20', type='danger')
                td 12/12/2014

              tr
                td Call John and ask his surname
                td
                  uib-progressbar.progress-striped.progress-xs(value='50', type='info')
                td 15/12/2014

              tr
                td Take a rest. Sleep. Peace of mind.
                td
                  uib-progressbar.progress-striped.progress-xs(value='80', type='success')
                td 12/10/2014


          // END table-responsive
      // END panel
    .col-lg-6
      // START panel
      .panel.panel-default
        // START table-responsive
        .table-responsive
          table.table.table-striped.table-bordered.table-hover
            thead
              tr
                th Project
                th.text-center Activity
                th.text-center Completion
                th.text-right Members
            tbody
              tr
                td Angular 5.x
                td.text-center
                  sparkline(options="table.sparkOps1", values="table.sparkData1")
                td.text-center
                  .label.label-orange Canceled
                td.text-right
                  .text-muted 12
              tr
                td Core Engine
                td.text-center
                  sparkline(options="table.sparkOps2", values="table.sparkData2")
                td.text-center
                  .label.label-amber Complete
                td.text-right
                  .text-muted 13
              tr
                td Lore ipsum
                td.text-center
                  sparkline(options="table.sparkOps3", values="table.sparkData3")
                td.text-center
                  .label.label-inverse Delayed
                td.text-right
                  .text-muted 14
        // END table-responsive
      // END panel
  // END row

  // START row
  .row
    .col-lg-6
      // START panel
      .panel.panel-default
        // START table-responsive
        .table-responsive
          table#table-ext-1.table.table-bordered.table-hover
            thead
              tr
                th UID
                th Picture
                th Username
                th Email
                th Profile
                th Last Login
                th(check-all)
                  .checkbox.c-checkbox(data-toggle="tooltip",data-title="Check All")
                    label
                      input(type='checkbox', checked="true")
                      span.fa.fa-check
            tbody
              tr
                td 1
                td
                  .media
                    img.img-responsive.img-circle(src="app/img/user/01.jpg", alt="Image")
                td @twitter
                td mail@example.com
                td.text-center
                  sparkline(options="sparkOps1", values="sparkData1")
                td 1 week
                td
                  .checkbox.c-checkbox
                    label
                      input(type='checkbox', checked="true")
                      span.fa.fa-check
              tr
                td 2
                td
                  .media
                    img.img-responsive.img-circle(src="app/img/user/02.jpg", alt="Image")
                td @mdo
                td mail@example.com
                td.text-center
                  sparkline(options="sparkOps2", values="sparkData2")
                td 25 minutes
                td
                  .checkbox.c-checkbox
                    label
                      input(type='checkbox', checked="true")
                      span.fa.fa-check
              tr
                td 3
                td
                  .media
                    img.img-responsive.img-circle(src="app/img/user/03.jpg", alt="Image")
                td @fat
                td mail@example.com
                td.text-center
                  sparkline(options="sparkOps3", values="sparkData3")
                td 10 hours
                td
                  .checkbox.c-checkbox
                    label
                      input(type='checkbox', checked="true")
                      span.fa.fa-check
        // END table-responsive
        .panel-footer
          .row
            .col-xs-6
              .input-group.input-group-sm
                input.form-control(type='text', placeholder='Search')
                span.input-group-btn
                  button.btn.btn-sm.btn-default(type='button') Search
            .col-xs-6
              .input-group.input-group-sm.pull-right
                select.form-control
                  option(value='0') Bulk action
                  option(value='1') Delete
                  option(value='2') Clone
                  option(value='3') Export
                span.input-group-btn
                  button.btn.btn-sm.btn-default Apply
      // END panel
    .col-lg-6
      // START panel
      .panel.panel-default
        // START table-responsive
        .table-responsive
          table.table.table-striped.table-bordered.table-hover
            thead
                th Team users
                th.text-center Active
            tbody
              tr
                td
                  .media
                      a.media-left.media-middle(href='')
                        img.thumb48.media-object.img-responsive.img-circle(src="app/img/user/01.jpg",alt="")
                      .media-body
                        h4.media-heading Elizabeth Miller
                        span.text-muted Username: eliz
                td.text-center
                  label.switch.switch-purple
                    input(type='checkbox')
                    span
              tr
                td
                  .media
                      a.media-left.media-middle(href='')
                        img.thumb48.media-object.img-responsive.img-circle(src="app/img/user/03.jpg",alt="")
                      .media-body
                        h4.media-heading Marion Harper
                        span.text-muted Username: marionoff
                td.text-center
                  label.switch.switch-purple
                    input(type='checkbox', checked)
                    span
              tr
                td
                  .media
                      a.media-left.media-middle(href='')
                        img.thumb48.media-object.img-responsive.img-circle(src="app/img/user/05.jpg",alt="")
                      .media-body
                        h4.media-heading Derek Stephens
                        span.text-muted Username: dereka
                td.text-center
                  label.switch.switch-purple
                    input(type='checkbox', checked)
                    span
        // END table-responsive
      // END panel

modules/cms/app/views/table.responsive.html
<div class="app-view-header">Responsive Tables
   <small>Responsive table with different components</small>
</div>
<div ng-controller="ResponsiveTableController as table" class="container-fluid">
   <!-- START row-->
   <div class="row">
      <div class="col-lg-6">
         <!-- START panel-->
         <div class="panel panel-default">
            <div class="panel-heading">Basic Table</div>
            <div class="panel-body">
               <!-- START table-responsive-->
               <div class="table-responsive">
                  <table class="table">
                     <thead>
                        <tr>
                           <th>#</th>
                           <th>First Name</th>
                           <th>Last Name</th>
                           <th>Username</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>Mark</td>
                           <td>Otto</td>
                           <td>@mdo</td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>Jacob</td>
                           <td>Thornton</td>
                           <td>@fat</td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td>Larry</td>
                           <td>the Bird</td>
                           <td>@twitter</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!-- END table-responsive-->
            </div>
         </div>
         <!-- END panel-->
      </div>
      <div class="col-lg-6">
         <div class="panel panel-default">
            <div class="panel-heading">Bordered Table</div>
            <div class="panel-body">
               <div class="table-responsive table-bordered">
                  <table class="table">
                     <thead>
                        <tr>
                           <th>#</th>
                           <th>First Name</th>
                           <th>Last Name</th>
                           <th>Username</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>Mark</td>
                           <td>Otto</td>
                           <td>@mdo</td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>Jacob</td>
                           <td>Thornton</td>
                           <td>@fat</td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td>Larry</td>
                           <td>the Bird</td>
                           <td>@twitter</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END row-->
   <!-- START row-->
   <div class="row">
      <div class="col-lg-6">
         <!-- START panel-->
         <div class="panel panel-default">
            <!-- START table-responsive-->
            <div class="table-responsive">
               <table id="table-ext-3" class="table table-striped table-bordered table-hover">
                  <thead>
                     <tr>
                        <th>Task name</th>
                        <th>Progress</th>
                        <th>Deadline</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Start with project A</td>
                        <td>
                           <uib-progressbar value="20" type="danger" class="progress-striped progress-xs"></uib-progressbar>
                        </td>
                        <td>12/12/2014</td>
                     </tr>
                     <tr>
                        <td>Call John and ask his surname</td>
                        <td>
                           <uib-progressbar value="50" type="info" class="progress-striped progress-xs"></uib-progressbar>
                        </td>
                        <td>15/12/2014</td>
                     </tr>
                     <tr>
                        <td>Take a rest. Sleep. Peace of mind.</td>
                        <td>
                           <uib-progressbar value="80" type="success" class="progress-striped progress-xs"></uib-progressbar>
                        </td>
                        <td>12/10/2014</td>
                     </tr>
                  </tbody>
               </table>
               <!-- END table-responsive-->
            </div>
         </div>
         <!-- END panel-->
      </div>
      <div class="col-lg-6">
         <!-- START panel-->
         <div class="panel panel-default">
            <!-- START table-responsive-->
            <div class="table-responsive">
               <table class="table table-striped table-bordered table-hover">
                  <thead>
                     <tr>
                        <th>Project</th>
                        <th class="text-center">Activity</th>
                        <th class="text-center">Completion</th>
                        <th class="text-right">Members</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Angular 5.x</td>
                        <td class="text-center">
                           <sparkline options="table.sparkOps1" values="table.sparkData1"></sparkline>
                        </td>
                        <td class="text-center">
                           <div class="label label-orange">Canceled</div>
                        </td>
                        <td class="text-right">
                           <div class="text-muted">12</div>
                        </td>
                     </tr>
                     <tr>
                        <td>Core Engine</td>
                        <td class="text-center">
                           <sparkline options="table.sparkOps2" values="table.sparkData2"></sparkline>
                        </td>
                        <td class="text-center">
                           <div class="label label-amber">Complete</div>
                        </td>
                        <td class="text-right">
                           <div class="text-muted">13</div>
                        </td>
                     </tr>
                     <tr>
                        <td>Lore ipsum</td>
                        <td class="text-center">
                           <sparkline options="table.sparkOps3" values="table.sparkData3"></sparkline>
                        </td>
                        <td class="text-center">
                           <div class="label label-inverse">Delayed</div>
                        </td>
                        <td class="text-right">
                           <div class="text-muted">14</div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- END table-responsive-->
         </div>
         <!-- END panel-->
      </div>
   </div>
   <!-- END row-->
   <!-- START row-->
   <div class="row">
      <div class="col-lg-6">
         <!-- START panel-->
         <div class="panel panel-default">
            <!-- START table-responsive-->
            <div class="table-responsive">
               <table id="table-ext-1" class="table table-bordered table-hover">
                  <thead>
                     <tr>
                        <th>UID</th>
                        <th>Picture</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Profile</th>
                        <th>Last Login</th>
                        <th check-all="check-all">
                           <div data-toggle="tooltip" data-title="Check All" class="checkbox c-checkbox">
                              <label>
                                 <input type="checkbox" checked="true" />
                                 <span class="fa fa-check"></span>
                              </label>
                           </div>
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>1</td>
                        <td>
                           <div class="media">
                              <img src="app/img/user/01.jpg" alt="Image" class="img-responsive img-circle" />
                           </div>
                        </td>
                        <td>@twitter</td>
                        <td>mail@example.com</td>
                        <td class="text-center">
                           <sparkline options="sparkOps1" values="sparkData1"></sparkline>
                        </td>
                        <td>1 week</td>
                        <td>
                           <div class="checkbox c-checkbox">
                              <label>
                                 <input type="checkbox" checked="true" />
                                 <span class="fa fa-check"></span>
                              </label>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>
                           <div class="media">
                              <img src="app/img/user/02.jpg" alt="Image" class="img-responsive img-circle" />
                           </div>
                        </td>
                        <td>@mdo</td>
                        <td>mail@example.com</td>
                        <td class="text-center">
                           <sparkline options="sparkOps2" values="sparkData2"></sparkline>
                        </td>
                        <td>25 minutes</td>
                        <td>
                           <div class="checkbox c-checkbox">
                              <label>
                                 <input type="checkbox" checked="true" />
                                 <span class="fa fa-check"></span>
                              </label>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td>
                           <div class="media">
                              <img src="app/img/user/03.jpg" alt="Image" class="img-responsive img-circle" />
                           </div>
                        </td>
                        <td>@fat</td>
                        <td>mail@example.com</td>
                        <td class="text-center">
                           <sparkline options="sparkOps3" values="sparkData3"></sparkline>
                        </td>
                        <td>10 hours</td>
                        <td>
                           <div class="checkbox c-checkbox">
                              <label>
                                 <input type="checkbox" checked="true" />
                                 <span class="fa fa-check"></span>
                              </label>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- END table-responsive-->
            <div class="panel-footer">
               <div class="row">
                  <div class="col-xs-6">
                     <div class="input-group input-group-sm">
                        <input type="text" placeholder="Search" class="form-control" />
                        <span class="input-group-btn">
                           <button type="button" class="btn btn-sm btn-default">Search</button>
                        </span>
                     </div>
                  </div>
                  <div class="col-xs-6">
                     <div class="input-group input-group-sm pull-right">
                        <select class="form-control">
                           <option value="0">Bulk action</option>
                           <option value="1">Delete</option>
                           <option value="2">Clone</option>
                           <option value="3">Export</option>
                        </select>
                        <span class="input-group-btn">
                           <button class="btn btn-sm btn-default">Apply</button>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END panel-->
      </div>
      <div class="col-lg-6">
         <!-- START panel-->
         <div class="panel panel-default">
            <!-- START table-responsive-->
            <div class="table-responsive">
               <table class="table table-striped table-bordered table-hover">
                  <thead>
                     <th>Team users</th>
                     <th class="text-center">Active</th>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <div class="media">
                              <a href="" class="media-left media-middle">
                                 <img src="app/img/user/01.jpg" alt="" class="thumb48 media-object img-responsive img-circle" />
                              </a>
                              <div class="media-body">
                                 <h4 class="media-heading">Elizabeth Miller</h4>
                                 <span class="text-muted">Username: eliz</span>
                              </div>
                           </div>
                        </td>
                        <td class="text-center">
                           <label class="switch switch-purple">
                              <input type="checkbox" />
                              <span></span>
                           </label>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="media">
                              <a href="" class="media-left media-middle">
                                 <img src="app/img/user/03.jpg" alt="" class="thumb48 media-object img-responsive img-circle" />
                              </a>
                              <div class="media-body">
                                 <h4 class="media-heading">Marion Harper</h4>
                                 <span class="text-muted">Username: marionoff</span>
                              </div>
                           </div>
                        </td>
                        <td class="text-center">
                           <label class="switch switch-purple">
                              <input type="checkbox" checked="checked" />
                              <span></span>
                           </label>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="media">
                              <a href="" class="media-left media-middle">
                                 <img src="app/img/user/05.jpg" alt="" class="thumb48 media-object img-responsive img-circle" />
                              </a>
                              <div class="media-body">
                                 <h4 class="media-heading">Derek Stephens</h4>
                                 <span class="text-muted">Username: dereka</span>
                              </div>
                           </div>
                        </td>
                        <td class="text-center">
                           <label class="switch switch-purple">
                              <input type="checkbox" checked="checked" />
                              <span></span>
                           </label>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- END table-responsive-->
         </div>
         <!-- END panel-->
      </div>
   </div>
</div>
