modules/cms/src/jade/views/ui.panels.jade
.app-view-header Panels

// START row
.row
  .col-lg-4
    // START panel
    .panel.panel-default
      .panel-heading Default Panel
      .panel-body In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros. 
      .panel-footer Panel Footer
    // END panel
  .col-lg-4
    // START panel
    .panel.panel-primary
      .panel-heading Primary Panel
      .panel-body In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros. 
      .panel-footer Panel Footer
    // END panel
  .col-lg-4
    // START panel
    .panel.panel-success
      .panel-heading Success Panel
      .panel-body In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros. 
      .panel-footer Panel Footer
    // END panel
.row
  .col-lg-4
    // START panel
    .panel.panel-info
      .panel-heading Info Panel
      .panel-body In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros. 
      .panel-footer Panel Footer
    // END panel
  .col-lg-4
    // START panel
    .panel.panel-warning
      .panel-heading Warning Panel
      .panel-body In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros. 
      .panel-footer Panel Footer
    // END panel
  .col-lg-4
    // START panel
    .panel.panel-danger
      .panel-heading Danger Panel
      .panel-body In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros. 
      .panel-footer Panel Footer
    // END panel
.row
  .col-lg-3
    // START panel
    .panel.panel-amber
      .panel-heading Amber Panel
      .panel-body In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros. 
      .panel-footer Panel Footer
    // END panel
  .col-lg-3
    // START panel
    .panel.panel-pink
      .panel-heading Pink Panel
      .panel-body In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros. 
      .panel-footer Panel Footer
    // END panel
  .col-lg-3
    // START panel
    .panel.panel-purple
      .panel-heading Purple Panel
      .panel-body In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros. 
      .panel-footer Panel Footer
    // END panel
  .col-lg-3
    // START panel
    .panel.panel-orange
      .panel-heading Orange Panel
      .panel-body In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros. 
      .panel-footer Panel Footer
    // END panel
// END row

h4.page-header.clearfix
  .pull-left.mt-sm Draggable panels
  button.pull-right.btn.btn-labeled.btn-default.btn-sm(type='button', reset-key="portletState")
    span.btn-label
      em.fa.fa-refresh
    | Reset
.portlets-wrapper
  // START row
  .row
    #portlet-1.col-lg-6(portlet="")
      // START panel
      #panelPortlet1.panel.panel-purple
        .panel-heading.portlet-handler
          | Purple Panel
        .panel-body
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at arcu dolor. Suspendisse tincidunt orci nec arcu semper imperdiet volutpat elit faucibus. 
          p Aliquam auctor diam ut urna lacinia faucibus. 
      // EN panel
      // START panel
      #panelPortlet2.panel.panel-danger
        .panel-heading.portlet-handler
          | Danger Panel
        .panel-body
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
      // END panel
      // START panel
      #panelPortlet3.panel.panel-warning
        .panel-heading.portlet-handler
          | Warning Panel
        .panel-body
          p Nullam lectus nisl, hendrerit vel hendrerit quis, interdum eu felis. 
          p Aliquam auctor diam ut urna lacinia faucibus. 
          p Aliquam auctor diam ut urna lacinia faucibus. 
      // EN panel
    #portlet-2.col-lg-6(portlet="")
      // START panel
      #panelPortlet4.panel.panel-info
        .panel-heading.portlet-handler
          | Info Panel
        .panel-body
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
          p Aliquam auctor diam ut urna lacinia faucibus. 
      // EN panel
      // START panel
      #panelPortlet5.panel.panel-default
        .panel-heading.portlet-handler
          | Default Panel
        .panel-body
          p Integer vulputate nibh et diam sagittis in dictum mauris dapibus. Phasellus ullamcorper rhoncus sagittis. Quisque interdum sollicitudin sollicitudin. 
          p Aliquam auctor diam ut urna lacinia faucibus. 
      // END panel
      // START panel
      #panelPortlet16.panel.panel-inverse
        .panel-heading.portlet-handler
          | Inverse Panel
        .panel-body
          p Aenean iaculis diam lectus. Aenean pellentesque augue non eros commodo tempus. 
          p Aliquam auctor diam ut urna lacinia faucibus.  Proin adipiscing, dolor faucibus ullamcorper interdum, urna justo convallis arcu, ultrices auctor enim turpis ut purus. Fusce a egestas turpis. Sed ullamcorper posuere eros vitae iaculis. 
      // END panel
  // END row

modules/cms/app/views/ui.panels.html
<div class="app-view-header">Panels</div>
<!-- START row-->
<div class="row">
   <div class="col-lg-4">
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">Default Panel</div>
         <div class="panel-body">In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros.</div>
         <div class="panel-footer">Panel Footer</div>
      </div>
      <!-- END panel-->
   </div>
   <div class="col-lg-4">
      <!-- START panel-->
      <div class="panel panel-primary">
         <div class="panel-heading">Primary Panel</div>
         <div class="panel-body">In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros.</div>
         <div class="panel-footer">Panel Footer</div>
      </div>
      <!-- END panel-->
   </div>
   <div class="col-lg-4">
      <!-- START panel-->
      <div class="panel panel-success">
         <div class="panel-heading">Success Panel</div>
         <div class="panel-body">In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros.</div>
         <div class="panel-footer">Panel Footer</div>
      </div>
      <!-- END panel-->
   </div>
</div>
<div class="row">
   <div class="col-lg-4">
      <!-- START panel-->
      <div class="panel panel-info">
         <div class="panel-heading">Info Panel</div>
         <div class="panel-body">In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros.</div>
         <div class="panel-footer">Panel Footer</div>
      </div>
      <!-- END panel-->
   </div>
   <div class="col-lg-4">
      <!-- START panel-->
      <div class="panel panel-warning">
         <div class="panel-heading">Warning Panel</div>
         <div class="panel-body">In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros.</div>
         <div class="panel-footer">Panel Footer</div>
      </div>
      <!-- END panel-->
   </div>
   <div class="col-lg-4">
      <!-- START panel-->
      <div class="panel panel-danger">
         <div class="panel-heading">Danger Panel</div>
         <div class="panel-body">In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros.</div>
         <div class="panel-footer">Panel Footer</div>
      </div>
      <!-- END panel-->
   </div>
</div>
<div class="row">
   <div class="col-lg-3">
      <!-- START panel-->
      <div class="panel panel-amber">
         <div class="panel-heading">Amber Panel</div>
         <div class="panel-body">In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros.</div>
         <div class="panel-footer">Panel Footer</div>
      </div>
      <!-- END panel-->
   </div>
   <div class="col-lg-3">
      <!-- START panel-->
      <div class="panel panel-pink">
         <div class="panel-heading">Pink Panel</div>
         <div class="panel-body">In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros.</div>
         <div class="panel-footer">Panel Footer</div>
      </div>
      <!-- END panel-->
   </div>
   <div class="col-lg-3">
      <!-- START panel-->
      <div class="panel panel-purple">
         <div class="panel-heading">Purple Panel</div>
         <div class="panel-body">In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros.</div>
         <div class="panel-footer">Panel Footer</div>
      </div>
      <!-- END panel-->
   </div>
   <div class="col-lg-3">
      <!-- START panel-->
      <div class="panel panel-orange">
         <div class="panel-heading">Orange Panel</div>
         <div class="panel-body">In ac leo dui, vel pellentesque mauris. In ac consectetur lectus. Maecenas suscipit sodales dui. Maecenas dolor ipsum, sodales non porttitor non, facilisis at eros.</div>
         <div class="panel-footer">Panel Footer</div>
      </div>
      <!-- END panel-->
   </div>
</div>
<!-- END row-->
<h4 class="page-header clearfix">
   <div class="pull-left mt-sm">Draggable panels</div>
   <button type="button" reset-key="portletState" class="pull-right btn btn-labeled btn-default btn-sm">
      <span class="btn-label">
         <em class="fa fa-refresh"></em>
      </span>Reset</button>
</h4>
<div class="portlets-wrapper">
   <!-- START row-->
   <div class="row">
      <div id="portlet-1" portlet="" class="col-lg-6">
         <!-- START panel-->
         <div id="panelPortlet1" class="panel panel-purple">
            <div class="panel-heading portlet-handler">Purple Panel</div>
            <div class="panel-body">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at arcu dolor. Suspendisse tincidunt orci nec arcu semper imperdiet volutpat elit faucibus.</p>
               <p>Aliquam auctor diam ut urna lacinia faucibus.</p>
            </div>
         </div>
         <!-- EN panel-->
         <!-- START panel-->
         <div id="panelPortlet2" class="panel panel-danger">
            <div class="panel-heading portlet-handler">Danger Panel</div>
            <div class="panel-body">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
         </div>
         <!-- END panel-->
         <!-- START panel-->
         <div id="panelPortlet3" class="panel panel-warning">
            <div class="panel-heading portlet-handler">Warning Panel</div>
            <div class="panel-body">
               <p>Nullam lectus nisl, hendrerit vel hendrerit quis, interdum eu felis.</p>
               <p>Aliquam auctor diam ut urna lacinia faucibus.</p>
               <p>Aliquam auctor diam ut urna lacinia faucibus.</p>
            </div>
         </div>
         <!-- EN panel-->
      </div>
      <div id="portlet-2" portlet="" class="col-lg-6">
         <!-- START panel-->
         <div id="panelPortlet4" class="panel panel-info">
            <div class="panel-heading portlet-handler">Info Panel</div>
            <div class="panel-body">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
               <p>Aliquam auctor diam ut urna lacinia faucibus.</p>
            </div>
         </div>
         <!-- EN panel-->
         <!-- START panel-->
         <div id="panelPortlet5" class="panel panel-default">
            <div class="panel-heading portlet-handler">Default Panel</div>
            <div class="panel-body">
               <p>Integer vulputate nibh et diam sagittis in dictum mauris dapibus. Phasellus ullamcorper rhoncus sagittis. Quisque interdum sollicitudin sollicitudin.</p>
               <p>Aliquam auctor diam ut urna lacinia faucibus.</p>
            </div>
         </div>
         <!-- END panel-->
         <!-- START panel-->
         <div id="panelPortlet16" class="panel panel-inverse">
            <div class="panel-heading portlet-handler">Inverse Panel</div>
            <div class="panel-body">
               <p>Aenean iaculis diam lectus. Aenean pellentesque augue non eros commodo tempus.</p>
               <p>Aliquam auctor diam ut urna lacinia faucibus. Proin adipiscing, dolor faucibus ullamcorper interdum, urna justo convallis arcu, ultrices auctor enim turpis ut purus. Fusce a egestas turpis. Sed ullamcorper posuere eros vitae iaculis.</p>
            </div>
         </div>
         <!-- END panel-->
      </div>
   </div>
   <!-- END row-->
</div>
