modules/cms/src/jade/views/ui.sortable.jade
.app-view-header Sortable
  small Lightweight jQuery plugin to create sortable lists and grids using native HTML5 drag and drop API.

.container.container-md(ng-controller="SortableController")
  ul.list-group(html-sortable='sortableOptions', html-sortable-callback='sortableCallback', ng-model='sortadata')
    li.list-group-item(ng-repeat='itm in sortadata') 
      em.fa.fa-reorder.fa-fw.text-muted.mr-lg
      | {{itm.name}}

  button.btn.btn-info(ng-click="add()") Add another

modules/cms/app/views/ui.sortable.html
<div class="app-view-header">Sortable
   <small>Lightweight jQuery plugin to create sortable lists and grids using native HTML5 drag and drop API.</small>
</div>
<div ng-controller="SortableController" class="container container-md">
   <ul html-sortable="sortableOptions" html-sortable-callback="sortableCallback" ng-model="sortadata" class="list-group">
      <li ng-repeat="itm in sortadata" class="list-group-item">
         <em class="fa fa-reorder fa-fw text-muted mr-lg"></em>{{itm.name}}</li>
   </ul>
   <button ng-click="add()" class="btn btn-info">Add another</button>
</div>
